{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 263106772,
      "isDeleted": false,
      "id": "4P-ATS3xhjP_Q2x5TlrAW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 611,
      "y": 155,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 492.9999999999999,
      "height": 577,
      "seed": 2078213403,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675373712054,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 973476053,
      "isDeleted": false,
      "id": "tEc-zzCKLbf6kU_0gXR1g",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 795,
      "y": 174,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 18,
      "seed": 1168987067,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675373352324,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Autonomous Car",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Autonomous Car"
    },
    {
      "type": "ellipse",
      "version": 545,
      "versionNonce": 243133652,
      "isDeleted": false,
      "id": "rCUaKqKV1DR43kjFJNErg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1247.6296296296298,
      "y": 335.5555555555557,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 31.96296296296299,
      "height": 27.37037037037038,
      "seed": 2139077685,
      "groupIds": [
        "GXQQIgU6F2Lt6v0XC0SXq"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1675373628988,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 477,
      "versionNonce": 306379372,
      "isDeleted": false,
      "id": "aYIJKYRjXUZfbz5tO3KrW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1262.7777777777778,
      "y": 363.40740740740745,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0.3703703703703809,
      "height": 34.44444444444446,
      "seed": 110169499,
      "groupIds": [
        "GXQQIgU6F2Lt6v0XC0SXq"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1675373628988,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3703703703703809,
          34.44444444444446
        ]
      ]
    },
    {
      "type": "line",
      "version": 475,
      "versionNonce": 1666265684,
      "isDeleted": false,
      "id": "LB3qUicGFAlVzPT_jxLWD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1244.1481481481483,
      "y": 381.4814814814815,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 38.37037037037038,
      "height": 0.3703703703703809,
      "seed": 822373781,
      "groupIds": [
        "GXQQIgU6F2Lt6v0XC0SXq"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1675373628988,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.37037037037038,
          0.3703703703703809
        ]
      ]
    },
    {
      "type": "line",
      "version": 498,
      "versionNonce": 458280172,
      "isDeleted": false,
      "id": "DDgKOKtAb1zw7AKVxCavh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1262.6666666666667,
      "y": 398.07407407407413,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 11.518518518518533,
      "height": 30.40740740740739,
      "seed": 569549371,
      "groupIds": [
        "GXQQIgU6F2Lt6v0XC0SXq"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1675373628988,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.518518518518533,
          30.40740740740739
        ]
      ]
    },
    {
      "type": "line",
      "version": 482,
      "versionNonce": 413124564,
      "isDeleted": false,
      "id": "S_yf-dK4uhLDJKK1AFRke",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1263.2962962962965,
      "y": 399.0740740740739,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 9.851851851851848,
      "height": 30.148148148148096,
      "seed": 632025845,
      "groupIds": [
        "GXQQIgU6F2Lt6v0XC0SXq"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1675373628988,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.851851851851848,
          30.148148148148096
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 690,
      "versionNonce": 1821499732,
      "isDeleted": false,
      "id": "XRzYQVBnhCDEdtX_4AsYV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 437.6296296296298,
      "y": 346.5555555555556,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 31.96296296296299,
      "height": 27.37037037037038,
      "seed": 2111895125,
      "groupIds": [
        "FlkOcV1fdiM7PTSjDnTr-"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1675373623971,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 624,
      "versionNonce": 1190563308,
      "isDeleted": false,
      "id": "QcyTewA7HHITlGY3TRgPY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 452.7777777777778,
      "y": 374.4074074074074,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0.3703703703703809,
      "height": 34.44444444444446,
      "seed": 93324667,
      "groupIds": [
        "FlkOcV1fdiM7PTSjDnTr-"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1675373623971,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3703703703703809,
          34.44444444444446
        ]
      ]
    },
    {
      "type": "line",
      "version": 622,
      "versionNonce": 871536340,
      "isDeleted": false,
      "id": "lJYVvaQR9FJ4EN1R5B2Iy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 434.14814814814827,
      "y": 392.48148148148147,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 38.37037037037038,
      "height": 0.3703703703703809,
      "seed": 1601790901,
      "groupIds": [
        "FlkOcV1fdiM7PTSjDnTr-"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1675373623971,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.37037037037038,
          0.3703703703703809
        ]
      ]
    },
    {
      "type": "line",
      "version": 645,
      "versionNonce": 726003820,
      "isDeleted": false,
      "id": "IsW3ciBisP4RSnf-yQCud",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 452.66666666666674,
      "y": 409.07407407407413,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 11.518518518518533,
      "height": 30.40740740740739,
      "seed": 2047319579,
      "groupIds": [
        "FlkOcV1fdiM7PTSjDnTr-"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1675373623971,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.518518518518533,
          30.40740740740739
        ]
      ]
    },
    {
      "type": "line",
      "version": 629,
      "versionNonce": 144743508,
      "isDeleted": false,
      "id": "gDSCde3Ev0bPlkqP3vvPM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 453.29629629629653,
      "y": 410.07407407407385,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 9.851851851851848,
      "height": 30.148148148148096,
      "seed": 1113400597,
      "groupIds": [
        "FlkOcV1fdiM7PTSjDnTr-"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1675373623971,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.851851851851848,
          30.148148148148096
        ]
      ]
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 1149567724,
      "isDeleted": false,
      "id": "U6t1xQP8tbmDDUCpPqz-Y",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 419.48148148148175,
      "y": 453.51851851851853,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 18,
      "seed": 2034442939,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675373623971,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Passenger",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Passenger"
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 634460244,
      "isDeleted": false,
      "id": "cSBvIhTblfKjRBrF60qBe",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1249.3333333333335,
      "y": 442.03703703703695,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 18,
      "seed": 465546907,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675373856343,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Car",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Car"
    },
    {
      "type": "text",
      "version": 642,
      "versionNonce": 912956795,
      "isDeleted": false,
      "id": "zDmAJ2v9KjHuaoPsr2qap",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 815.0833333333335,
      "y": 380.3118461973425,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 46,
      "seed": 1546756411,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "BdErKLzfKkLvJ0fs1lCcn",
          "type": "arrow"
        },
        {
          "id": "nts0cOZCtZ5I0fgXW_ogv",
          "type": "arrow"
        }
      ],
      "updated": 1675373042169,
      "link": null,
      "locked": false,
      "fontSize": 20.335877862595428,
      "fontFamily": 2,
      "text": "Establish\nRoute",
      "baseline": 41,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Establish\nRoute"
    },
    {
      "type": "line",
      "version": 671,
      "versionNonce": 208216940,
      "isDeleted": false,
      "id": "V7FGGNlFQf77aUy-dOC1-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 936.3333333333335,
      "y": 396.037037037037,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 286,
      "height": 2,
      "seed": 476321403,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675373631588,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          286,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 337,
      "versionNonce": 1976214124,
      "isDeleted": false,
      "id": "EP5E0bQs-m-5sRwBSdvrd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 516.3333333333335,
      "y": 399.037037037037,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 4,
      "seed": 2022950043,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675373644254,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249,
          4
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 615,
      "versionNonce": 1824499285,
      "isDeleted": false,
      "id": "p5fRkyxzCO5qiMAEnEtC_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 767.3333333333335,
      "y": 362.53703703703695,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 167.99999999999997,
      "height": 79,
      "seed": 786176117,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "aik2dbRvzCgyJHk6YNKxw",
          "type": "arrow"
        },
        {
          "id": "99mxuPYpEbykJ9m06P8vY",
          "type": "arrow"
        },
        {
          "id": "BdErKLzfKkLvJ0fs1lCcn",
          "type": "arrow"
        },
        {
          "id": "nts0cOZCtZ5I0fgXW_ogv",
          "type": "arrow"
        },
        {
          "id": "77gQIDwmtAY2OVUaBmK7O",
          "type": "arrow"
        }
      ],
      "updated": 1675373304540,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 945,
      "versionNonce": 1997977237,
      "isDeleted": false,
      "id": "2fK1PQXXdDR5U73JtLsUr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 936.4092827004222,
      "y": 457.03703703703695,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 149.84810126582275,
      "height": 74,
      "seed": 750851323,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "aik2dbRvzCgyJHk6YNKxw",
          "type": "arrow"
        }
      ],
      "updated": 1675373288991,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1079,
      "versionNonce": 421764949,
      "isDeleted": false,
      "id": "QtRzEIX8P2z9BdzcVW0Fl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 671.3333333333335,
      "y": 565.037037037037,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 46,
      "seed": 1032601493,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "aik2dbRvzCgyJHk6YNKxw",
          "type": "arrow"
        }
      ],
      "updated": 1675373285256,
      "link": null,
      "locked": false,
      "fontSize": 20.335877862595428,
      "fontFamily": 2,
      "text": "Establish\nConditions",
      "baseline": 41,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Establish\nConditions"
    },
    {
      "type": "ellipse",
      "version": 991,
      "versionNonce": 1726108277,
      "isDeleted": false,
      "id": "RMAlWd2PRVH0HZqykFSx2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 642.4092827004222,
      "y": 553.037037037037,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 149.84810126582275,
      "height": 74,
      "seed": 721466901,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "99mxuPYpEbykJ9m06P8vY",
          "type": "arrow"
        },
        {
          "id": "BdErKLzfKkLvJ0fs1lCcn",
          "type": "arrow"
        }
      ],
      "updated": 1675373050347,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 992,
      "versionNonce": 475545659,
      "isDeleted": false,
      "id": "lkN0U7vXzp3Aq4MlpYUuf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 961.3333333333333,
      "y": 481.037037037037,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 23,
      "seed": 436939637,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "BdErKLzfKkLvJ0fs1lCcn",
          "type": "arrow"
        }
      ],
      "updated": 1675373282932,
      "link": null,
      "locked": false,
      "fontSize": 20.335877862595428,
      "fontFamily": 2,
      "text": "Find Route",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Find Route"
    },
    {
      "type": "arrow",
      "version": 631,
      "versionNonce": 1264224731,
      "isDeleted": false,
      "id": "aik2dbRvzCgyJHk6YNKxw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 903.4713984405012,
      "y": 434.6473542977147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.5760382410615,
      "height": 38.56488336471273,
      "seed": 637228635,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675373289531,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p5fRkyxzCO5qiMAEnEtC_",
        "focus": -0.18031395321954163,
        "gap": 1.538628166589774
      },
      "endBinding": {
        "elementId": "2fK1PQXXdDR5U73JtLsUr",
        "focus": -0.5164314382679547,
        "gap": 2.678707882260838
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          41.5760382410615,
          38.56488336471273
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 450,
      "versionNonce": 1573682837,
      "isDeleted": false,
      "id": "99mxuPYpEbykJ9m06P8vY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": null,
      "y": null,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 1250835003,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675373238573,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p5fRkyxzCO5qiMAEnEtC_",
        "focus": -0.011904761904761908,
        "gap": 1.5027757815062799
      },
      "endBinding": {
        "elementId": "RMAlWd2PRVH0HZqykFSx2",
        "focus": -0.026693698259841196,
        "gap": 1.0130970915373254
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          null,
          null
        ]
      ]
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 114958171,
      "isDeleted": false,
      "id": "eWI_oolUWX_Qt-MFQTqLW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 679.3333333333335,
      "y": 481.037037037037,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 18,
      "seed": 628702203,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675373082634,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "<<include>>",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<include>>"
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 236895963,
      "isDeleted": false,
      "id": "4Qyw5jnsMWb6iCt5AEnwx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 937.3333333333335,
      "y": 428.03703703703695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 18,
      "seed": 1831428853,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "aik2dbRvzCgyJHk6YNKxw",
          "type": "arrow"
        }
      ],
      "updated": 1675373290856,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "<<include>>",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<include>>"
    },
    {
      "type": "arrow",
      "version": 448,
      "versionNonce": 1915923637,
      "isDeleted": false,
      "id": "BdErKLzfKkLvJ0fs1lCcn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 803.2030154700853,
      "y": 432.94643229300397,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.94930972811176,
      "height": 120.25765764850024,
      "seed": 307549755,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675373054399,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zDmAJ2v9KjHuaoPsr2qap",
        "focus": 0.814183029419152,
        "gap": 11.880317863248138
      },
      "endBinding": {
        "elementId": "RMAlWd2PRVH0HZqykFSx2",
        "focus": 0.2869305074035222,
        "gap": 4.472370123704195
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -48.94930972811176,
          120.25765764850024
        ]
      ]
    },
    {
      "type": "text",
      "version": 871,
      "versionNonce": 341927003,
      "isDeleted": false,
      "id": "3byUZYCKdzYp1yCJS3kVW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 921.0833333333335,
      "y": 647.3118461973424,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 23,
      "seed": 1332947675,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675373194590,
      "link": null,
      "locked": false,
      "fontSize": 20.335877862595428,
      "fontFamily": 2,
      "text": "Drive",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Drive"
    },
    {
      "type": "ellipse",
      "version": 890,
      "versionNonce": 1746526933,
      "isDeleted": false,
      "id": "7mVXV29MECIXDE_2PpPA5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 866.3333333333335,
      "y": 625.537037037037,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 155.99999999999997,
      "height": 73,
      "seed": 1959642197,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "nts0cOZCtZ5I0fgXW_ogv",
          "type": "arrow"
        }
      ],
      "updated": 1675373194590,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 636,
      "versionNonce": 643051797,
      "isDeleted": false,
      "id": "nts0cOZCtZ5I0fgXW_ogv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 930.6520506669067,
      "y": 625.1036601189792,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.31000960371375,
      "height": 185.72519416019617,
      "seed": 108639701,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675373232850,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UN5KxdA5_P4UycbZSnJoN",
        "focus": -1.221890769317956,
        "gap": 8.066623081942225
      },
      "endBinding": {
        "elementId": "zDmAJ2v9KjHuaoPsr2qap",
        "focus": -0.03127021711356138,
        "gap": 13.066619761440506
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -60.31000960371375,
          -185.72519416019617
        ]
      ]
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 1482813365,
      "isDeleted": false,
      "id": "UN5KxdA5_P4UycbZSnJoN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 938.3333333333335,
      "y": 599.037037037037,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 18,
      "seed": 816020027,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "nts0cOZCtZ5I0fgXW_ogv",
          "type": "arrow"
        }
      ],
      "updated": 1675373232311,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "<<extend>>",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<extend>>"
    },
    {
      "type": "text",
      "version": 752,
      "versionNonce": 90320238,
      "isDeleted": false,
      "id": "Omexccmc2acvWvxWKPRyU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 762.0833333333335,
      "y": 235.31184619734256,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 46,
      "seed": 313557179,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "77gQIDwmtAY2OVUaBmK7O",
          "type": "arrow"
        }
      ],
      "updated": 1675513965853,
      "link": null,
      "locked": false,
      "fontSize": 20.335877862595428,
      "fontFamily": 2,
      "text": "Establish\nPermissions",
      "baseline": 41,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Establish\nPermissions"
    },
    {
      "type": "ellipse",
      "version": 664,
      "versionNonce": 1973698901,
      "isDeleted": false,
      "id": "BDUcuoHWTMZiZsy9IPjwp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 731.3333333333335,
      "y": 218.53703703703695,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 167.99999999999997,
      "height": 79,
      "seed": 253836405,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "77gQIDwmtAY2OVUaBmK7O",
          "type": "arrow"
        }
      ],
      "updated": 1675373315608,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 244179739,
      "isDeleted": false,
      "id": "77gQIDwmtAY2OVUaBmK7O",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 834.3333333333335,
      "y": 362.037037037037,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 63,
      "seed": 1731734395,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675373316074,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p5fRkyxzCO5qiMAEnEtC_",
        "focus": -0.04312424166751852,
        "gap": 1.311249197383738
      },
      "endBinding": {
        "elementId": "BDUcuoHWTMZiZsy9IPjwp",
        "focus": 0.18425812348848739,
        "gap": 1.5111037658674675
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -21,
          -63
        ]
      ]
    },
    {
      "type": "text",
      "version": 544,
      "versionNonce": 1919221685,
      "isDeleted": false,
      "id": "lAoVTIzDWrMjyR00rtqiD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 837.8333333333335,
      "y": 340.03703703703695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 18,
      "seed": 1662937717,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675373323522,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "<<extend>>",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<extend>>"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}