{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 1973700019,
      "isDeleted": false,
      "id": "82XmFnZ_joJmYTVByPB7b",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 288.86904761904725,
      "y": -3542.653836204894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1255.9999999999995,
      "height": 1169.4999999999995,
      "seed": 1835721412,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684000143091,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 118,
      "versionNonce": 1707386685,
      "isDeleted": false,
      "id": "B52_EdzGueJR9blhd7PkL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 796.869047619047,
      "y": -3544.653836204894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.5,
      "height": 1168.9999999999995,
      "seed": 2115302852,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684000146056,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.5,
          1168.9999999999995
        ]
      ]
    },
    {
      "type": "line",
      "version": 80,
      "versionNonce": 1652039236,
      "isDeleted": false,
      "id": "Oe-3QF18c4WIx3gSs6yRg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 286.8690476190472,
      "y": -3404.653836204894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1253.9999999999995,
      "height": 6,
      "seed": 1971112772,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683623363558,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1253.9999999999995,
          6
        ]
      ]
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 409129246,
      "isDeleted": false,
      "id": "41nrWcCGO_I6PuOFauH2u",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 422.52506655738415,
      "y": -3492.653836204894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 43.20000000000001,
      "seed": 120160324,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684705470143,
      "link": null,
      "locked": false,
      "fontSize": 36.00000000000001,
      "fontFamily": 3,
      "text": "SDLC Phase",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SDLC Phase",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 772054594,
      "isDeleted": false,
      "id": "AxKkoNHnpcYeQvXP5v-aV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 987.095090230305,
      "y": -3493.153836204894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 358.59375,
      "height": 43.20000000000001,
      "seed": 265528444,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684705475152,
      "link": null,
      "locked": false,
      "fontSize": 36.00000000000001,
      "fontFamily": 3,
      "text": "Security Activity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Security Activity",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1543507166,
      "isDeleted": false,
      "id": "4Zygj1XtqatWCUxQFHJsX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 328.8690476190473,
      "y": -3356.653836204894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 433.125,
      "height": 73.91999999999996,
      "seed": 997483388,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684705405125,
      "link": null,
      "locked": false,
      "fontSize": 61.599999999999966,
      "fontFamily": 3,
      "text": "Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirements",
      "lineHeight": 1.2,
      "baseline": 59
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1449979230,
      "isDeleted": false,
      "id": "Zhjca8dnTZKZ5DboE4AGX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 329.13713691348056,
      "y": -3080.153836204894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.5625,
      "height": 73.91999999999996,
      "seed": 524616900,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684705409318,
      "link": null,
      "locked": false,
      "fontSize": 61.599999999999966,
      "fontFamily": 3,
      "text": "Design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design",
      "lineHeight": 1.2,
      "baseline": 59
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 1968003806,
      "isDeleted": false,
      "id": "vwND_Uxythc327Ye_Aphx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 329.7134766351604,
      "y": -2828.837264776323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 468.968750000002,
      "height": 68.60342857142885,
      "seed": 17852100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684705460636,
      "link": null,
      "locked": false,
      "fontSize": 57.16952380952404,
      "fontFamily": 3,
      "text": "Implementation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Implementation",
      "lineHeight": 1.2,
      "baseline": 55.000000000000014
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 42459294,
      "isDeleted": false,
      "id": "Q3-yvO6uah_ys95n4XsAK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 323.1871018182658,
      "y": -2564.153836204894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.375,
      "height": 73.91999999999996,
      "seed": 114956356,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684705464786,
      "link": null,
      "locked": false,
      "fontSize": 61.599999999999966,
      "fontFamily": 3,
      "text": "Test",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Test",
      "lineHeight": 1.2,
      "baseline": 59
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 1117116930,
      "isDeleted": false,
      "id": "VKc1Lh0y9XVgFIn_6aF5a",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 827.806547619047,
      "y": -3363.0538362048937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 672.65625,
      "height": 67.2,
      "seed": 681528388,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684705386913,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "* Document security-relevant requirements\n(business/functional requirements)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Document security-relevant requirements\n(business/functional requirements)",
      "lineHeight": 1.2,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 561,
      "versionNonce": 1312074590,
      "isDeleted": false,
      "id": "VbaXNPdAYab-0CSKHhFws",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 826.400297619047,
      "y": -3273.2538362048945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 689.0625,
      "height": 67.2,
      "seed": 1809182660,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684705388749,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "* Identify Resource and Trust Boundaries\n(structured foundation for understanding) ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Identify Resource and Trust Boundaries\n(structured foundation for understanding) ",
      "lineHeight": 1.2,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 674,
      "versionNonce": 862163358,
      "isDeleted": false,
      "id": "pRD88VNfZ2ebjt37ubtS-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 830.337797619047,
      "y": -3060.2538362048945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 607.03125,
      "height": 33.6,
      "seed": 775622524,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684705411563,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "* Apply Security Principles to Design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Apply Security Principles to Design",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 753,
      "versionNonce": 2126849794,
      "isDeleted": false,
      "id": "RH2HJYii39FQ8Lr1Hl28e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 831.353422619047,
      "y": -3010.4538362048943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 689.0625,
      "height": 33.6,
      "seed": 1440625092,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684705413265,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "* Annotate Design with Security Properties",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Annotate Design with Security Properties",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 1073037634,
      "isDeleted": false,
      "id": "fsvho-8VTb5tzQ31v-PVa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 828.540922619047,
      "y": -3181.2538362048945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 656.25,
      "height": 33.6,
      "seed": 400783556,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684705390907,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "* Institute Security Awareness Programme",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Institute Security Awareness Programme",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 709,
      "versionNonce": 825511518,
      "isDeleted": false,
      "id": "D3UkrcElz9wGj0navgHEe",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 832.290922619047,
      "y": -2957.953836204894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.3125,
      "height": 33.6,
      "seed": 1944915964,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684705415451,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "* Threat Modelling",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Threat Modelling",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 836,
      "versionNonce": 1354968926,
      "isDeleted": false,
      "id": "2nnzCvdgsaAs3zGeLvmKI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 838.337797619047,
      "y": -2722.4538362048943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360.9375,
      "height": 33.6,
      "seed": 1990969924,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684705423641,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "* Static Code Analysis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Static Code Analysis",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 929,
      "versionNonce": 1201706498,
      "isDeleted": false,
      "id": "XX_ANAV8CP3EsbahzXO_n",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 836.400297619047,
      "y": -2816.4538362048943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 623.4375,
      "height": 67.2,
      "seed": 1968135492,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684705421823,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "* Implement Security Functionality to \nmeet Specification ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Implement Security Functionality to \nmeet Specification ",
      "lineHeight": 1.2,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 635,
      "versionNonce": 1003259138,
      "isDeleted": false,
      "id": "EqjlF1IrzAg_eKYql33wK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 841.7909226190475,
      "y": -2523.9538362048943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 344.53125,
      "height": 33.6,
      "seed": 863611148,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684705429135,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "* Penetration Testing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Penetration Testing",
      "lineHeight": 1.2,
      "baseline": 26
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}