{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 932157124,
      "isDeleted": false,
      "id": "82XmFnZ_joJmYTVByPB7b",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 288.86904761904725,
      "y": -3542.653836204894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1255.9999999999995,
      "height": 1301.9999999999995,
      "seed": 1835721412,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683623363558,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 75,
      "versionNonce": 2079139708,
      "isDeleted": false,
      "id": "B52_EdzGueJR9blhd7PkL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 796.869047619047,
      "y": -3544.653836204894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 1303.9999999999995,
      "seed": 2115302852,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683623363558,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14,
          1303.9999999999995
        ]
      ]
    },
    {
      "type": "line",
      "version": 80,
      "versionNonce": 1652039236,
      "isDeleted": false,
      "id": "Oe-3QF18c4WIx3gSs6yRg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 286.8690476190472,
      "y": -3404.653836204894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1253.9999999999995,
      "height": 6,
      "seed": 1971112772,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683623363558,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1253.9999999999995,
          6
        ]
      ]
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 928176124,
      "isDeleted": false,
      "id": "41nrWcCGO_I6PuOFauH2u",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 422.52506655738415,
      "y": -3492.653836204894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.5479278564453,
      "height": 45.00000000000001,
      "seed": 120160324,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683623363558,
      "link": null,
      "locked": false,
      "fontSize": 36.00000000000001,
      "fontFamily": 1,
      "text": "SDLC Phase",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SDLC Phase",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1038333380,
      "isDeleted": false,
      "id": "AxKkoNHnpcYeQvXP5v-aV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 986.095090230305,
      "y": -3503.153836204894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292.535888671875,
      "height": 45.00000000000001,
      "seed": 265528444,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683623363559,
      "link": null,
      "locked": false,
      "fontSize": 36.00000000000001,
      "fontFamily": 1,
      "text": "Security Activity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Security Activity",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1179147388,
      "isDeleted": false,
      "id": "4Zygj1XtqatWCUxQFHJsX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 328.8690476190473,
      "y": -3356.653836204894,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 387.46392822265625,
      "height": 76.99999999999996,
      "seed": 997483388,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683626538872,
      "link": null,
      "locked": false,
      "fontSize": 61.599999999999966,
      "fontFamily": 1,
      "text": "Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirements",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 825940860,
      "isDeleted": false,
      "id": "Zhjca8dnTZKZ5DboE4AGX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 329.13713691348056,
      "y": -3081.153836204894,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 188.31114196777344,
      "height": 76.99999999999996,
      "seed": 524616900,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683625825058,
      "link": null,
      "locked": false,
      "fontSize": 61.599999999999966,
      "fontFamily": 1,
      "text": "Design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 893671876,
      "isDeleted": false,
      "id": "vwND_Uxythc327Ye_Aphx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 320.7134766351604,
      "y": -2805.153836204894,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 441.3638916015625,
      "height": 76.99999999999996,
      "seed": 17852100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683623834188,
      "link": null,
      "locked": false,
      "fontSize": 61.599999999999966,
      "fontFamily": 1,
      "text": "Implementation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Implementation",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1021525372,
      "isDeleted": false,
      "id": "Q3-yvO6uah_ys95n4XsAK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 316.1871018182658,
      "y": -2555.153836204894,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 151.47438049316406,
      "height": 76.99999999999996,
      "seed": 114956356,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683625828712,
      "link": null,
      "locked": false,
      "fontSize": 61.599999999999966,
      "fontFamily": 1,
      "text": "Test",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Test",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 1351183684,
      "isDeleted": false,
      "id": "VKc1Lh0y9XVgFIn_6aF5a",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 827.806547619047,
      "y": -3363.0538362048937,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 672.65625,
      "height": 67.2,
      "seed": 681528388,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683625817176,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "* Document security-relevant requirements\n(business/functional requirements)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Document security-relevant requirements\n(business/functional requirements)",
      "lineHeight": 1.2,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 992047172,
      "isDeleted": false,
      "id": "VbaXNPdAYab-0CSKHhFws",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 826.400297619047,
      "y": -3274.2538362048945,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 689.0625,
      "height": 67.2,
      "seed": 1809182660,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683625811881,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "* Identify Resource and Trust Boundaries\n(structured foundation for understanding) ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Identify Resource and Trust Boundaries\n(structured foundation for understanding) ",
      "lineHeight": 1.2,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 673,
      "versionNonce": 1834469828,
      "isDeleted": false,
      "id": "pRD88VNfZ2ebjt37ubtS-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 830.337797619047,
      "y": -3060.2538362048945,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 607.03125,
      "height": 33.6,
      "seed": 775622524,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683625807531,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "* Apply Security Principles to Design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Apply Security Principles to Design",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 751,
      "versionNonce": 1765466236,
      "isDeleted": false,
      "id": "RH2HJYii39FQ8Lr1Hl28e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 831.353422619047,
      "y": -3011.4538362048943,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 689.0625,
      "height": 33.6,
      "seed": 1440625092,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683625804623,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "* Annotate Design with Security Properties",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Annotate Design with Security Properties",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 1747491524,
      "isDeleted": false,
      "id": "fsvho-8VTb5tzQ31v-PVa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 828.540922619047,
      "y": -3182.2538362048945,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 656.25,
      "height": 33.6,
      "seed": 400783556,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683626228727,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "* Institute Security Awareness Programme",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Institute Security Awareness Programme",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 707,
      "versionNonce": 1646803980,
      "isDeleted": false,
      "id": "D3UkrcElz9wGj0navgHEe",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 832.290922619047,
      "y": -2958.953836204894,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 295.3125,
      "height": 33.6,
      "seed": 1944915964,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683998043393,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "* Threat Modelling",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Threat Modelling",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 834,
      "versionNonce": 1053143292,
      "isDeleted": false,
      "id": "2nnzCvdgsaAs3zGeLvmKI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 838.337797619047,
      "y": -2723.4538362048943,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 360.9375,
      "height": 33.6,
      "seed": 1990969924,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683626642587,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "* Static Code Analysis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Static Code Analysis",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 927,
      "versionNonce": 1864071052,
      "isDeleted": false,
      "id": "XX_ANAV8CP3EsbahzXO_n",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 836.400297619047,
      "y": -2817.4538362048943,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 623.4375,
      "height": 67.2,
      "seed": 1968135492,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683998087482,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "* Implement Security Functionality to \nmeet Specification ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Implement Security Functionality to \nmeet Specification ",
      "lineHeight": 1.2,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 633,
      "versionNonce": 1664651037,
      "isDeleted": false,
      "id": "EqjlF1IrzAg_eKYql33wK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 841.7909226190475,
      "y": -2524.9538362048943,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 344.53125,
      "height": 33.6,
      "seed": 863611148,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683999753784,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "* Penetration Testing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Penetration Testing",
      "lineHeight": 1.2,
      "baseline": 26
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}