{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 555,
      "versionNonce": 1416365810,
      "isDeleted": false,
      "id": "99mxuPYpEbykJ9m06P8vY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 1250835003,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678388813491,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 1390354418,
      "isDeleted": false,
      "id": "PkaVDKyqcknQ48b7AOLoq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 347,
      "y": -58.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1223,
      "height": 672,
      "seed": 939468852,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678393369905,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 2129811634,
      "isDeleted": false,
      "id": "Cx51ITyhs-LlaQ9qCL-J5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 916,
      "y": -40,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153.41796875,
      "height": 24,
      "seed": 649070676,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678388813491,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Autonomous Taxi",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Autonomous Taxi"
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1153183154,
      "isDeleted": false,
      "id": "SSBYmZuH3FZT2zhs7XsXJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.725901671398018,
      "x": 324.6762253548023,
      "y": 426.1990300937858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.615234375,
      "height": 24,
      "seed": 542452716,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678389971948,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Passenger",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Passenger"
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 380386926,
      "isDeleted": false,
      "id": "aFKqkECKSRE0M8gF968XF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.725901671398018,
      "x": 353.9422985571337,
      "y": 133.3904724962509,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.2265625,
      "height": 24,
      "seed": 837032172,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678389971948,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Car",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Car"
    },
    {
      "type": "line",
      "version": 195,
      "versionNonce": 746825134,
      "isDeleted": false,
      "id": "tRkrA3uSesdMRbfmk8zqR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 390,
      "y": 614.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 673,
      "seed": 1924054636,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678388813491,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -673
        ]
      ]
    },
    {
      "type": "line",
      "version": 165,
      "versionNonce": 948546738,
      "isDeleted": false,
      "id": "ATfMunnUTZ32MmltyNs1C",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 347,
      "y": 268.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1216,
      "height": 3,
      "seed": 1622209644,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678389398694,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1216,
          -3
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 480,
      "versionNonce": 1822343150,
      "isDeleted": false,
      "id": "jtdwm0eNY76-pmHoWSWTh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.33471179447474,
      "y": 514.8347117944747,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 17.330576411050515,
      "height": 17.3305764110504,
      "seed": 1733516116,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "P3147YHLYMoJ_5Byj9TnG",
          "type": "arrow"
        }
      ],
      "updated": 1678388813491,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 287,
      "versionNonce": 1650441838,
      "isDeleted": false,
      "id": "P3147YHLYMoJ_5Byj9TnG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 424.9936517673055,
      "y": 524.8562644436818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.2079411525757,
      "height": 1.0853638662805452,
      "seed": 268669140,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678389475323,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jtdwm0eNY76-pmHoWSWTh",
        "focus": 0.18355575177004002,
        "gap": 1.4199747502614528
      },
      "endBinding": {
        "elementId": "uoJlFdWHoDtEcwF1D6Y4x",
        "focus": -0.20886550765825068,
        "gap": 2.798407080118807
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          46.2079411525757,
          -1.0853638662805452
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 1979452270,
      "isDeleted": false,
      "id": "uoJlFdWHoDtEcwF1D6Y4x",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 474,
      "y": 490.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 52,
      "seed": 687937748,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "UfUjTb1FEsV8AWGdK5hb8",
          "type": "arrow"
        },
        {
          "id": "WdUgjO0mcm_2jCDU_MthH",
          "type": "arrow"
        },
        {
          "id": "P3147YHLYMoJ_5Byj9TnG",
          "type": "arrow"
        },
        {
          "id": "urCg61r5JrmQxnDweBMEv",
          "type": "arrow"
        }
      ],
      "updated": 1678389497132,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 2083170674,
      "isDeleted": false,
      "id": "noVCyFkQ3WyLgDPuhMBOd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 488,
      "y": 499.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.63426208496094,
      "height": 33.6,
      "seed": 1839214676,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "WdUgjO0mcm_2jCDU_MthH",
          "type": "arrow"
        }
      ],
      "updated": 1678388813491,
      "link": null,
      "locked": false,
      "fontSize": 14.455445544554454,
      "fontFamily": 2,
      "text": "Provide Travel \nDetails",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Provide Travel \nDetails"
    },
    {
      "type": "rectangle",
      "version": 413,
      "versionNonce": 733522738,
      "isDeleted": false,
      "id": "PjLwC9NSPOdbjJCIrTwb0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 717.5,
      "y": 148.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 52,
      "seed": 732457068,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "KvgU7JisFz7yyke5FW9H3",
          "type": "arrow"
        },
        {
          "id": "T_btTxz3BCed5aeStzq0-",
          "type": "arrow"
        }
      ],
      "updated": 1678388813491,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 482335022,
      "isDeleted": false,
      "id": "j568UcvAyG9Ro6GS-IVmw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 729.5,
      "y": 161.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.49496459960938,
      "height": 16.8,
      "seed": 264348756,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678388996371,
      "link": null,
      "locked": false,
      "fontSize": 14.455445544554454,
      "fontFamily": 2,
      "text": "Plan Route",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plan Route"
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 1168143602,
      "isDeleted": false,
      "id": "hPRWelTilvWcEvaBClnfn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 465.5,
      "y": 101.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 52,
      "seed": 401621844,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WdUgjO0mcm_2jCDU_MthH",
          "type": "arrow"
        }
      ],
      "updated": 1678388813491,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 342,
      "versionNonce": 1802045106,
      "isDeleted": false,
      "id": "WdUgjO0mcm_2jCDU_MthH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 529.819550565915,
      "y": 486.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.5915507304084713,
      "height": 327.5,
      "seed": 911019884,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678388813491,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "noVCyFkQ3WyLgDPuhMBOd",
        "focus": -0.1372431345188234,
        "gap": 12.999999999999943
      },
      "endBinding": {
        "elementId": "hPRWelTilvWcEvaBClnfn",
        "focus": -0.05691185304039873,
        "gap": 5.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.5915507304084713,
          -327.5
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 520,
      "versionNonce": 546665838,
      "isDeleted": false,
      "id": "RW5_wk5IhYNRht94I2hqv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 872.5000000000001,
      "y": 149.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.00000000000003,
      "height": 52,
      "seed": 1840462828,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nGn4f2xrt8ZjWEyk6vY9Z",
          "type": "arrow"
        },
        {
          "id": "b8M0yZJRAa6OOl-OiO5cz",
          "type": "arrow"
        },
        {
          "id": "wPoK6SEmyVrFq6-nkaHhk",
          "type": "arrow"
        },
        {
          "id": "KvgU7JisFz7yyke5FW9H3",
          "type": "arrow"
        }
      ],
      "updated": 1678388813491,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 586,
      "versionNonce": 1975083122,
      "isDeleted": false,
      "id": "P_PpxDicjRVrnLWUgh3oR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 893.5,
      "y": 158.12711864406782,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.05644226074219,
      "height": 31.2,
      "seed": 1730136276,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "KvgU7JisFz7yyke5FW9H3",
          "type": "arrow"
        }
      ],
      "updated": 1678388813491,
      "link": null,
      "locked": false,
      "fontSize": 13.720422889746603,
      "fontFamily": 2,
      "text": "Provide \nRoute Information",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Provide \nRoute Information"
    },
    {
      "type": "arrow",
      "version": 835,
      "versionNonce": 1756499182,
      "isDeleted": false,
      "id": "b8M0yZJRAa6OOl-OiO5cz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.303065242283324,
      "x": 993.6591168611635,
      "y": 293.7986490557912,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.0771838664632,
      "height": 73.96372486510467,
      "seed": 2044981740,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678389440980,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AnbpjPYaij5Qlvtj77LBT",
        "focus": -0.0003875097496971836,
        "gap": 4.484386435713919
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          23.279203950348574,
          34.32773093132829
        ],
        [
          52.0771838664632,
          73.96372486510467
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 293993006,
      "isDeleted": false,
      "id": "qM0hiNs_kny4Aun0o48Qc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 713.4999999999999,
      "y": 56.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 52,
      "seed": 1838325844,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "r9WnJur4CzKWwg4bOU_fj",
          "type": "arrow"
        },
        {
          "id": "m10SAVlxLExeV4jPXIih_",
          "type": "arrow"
        }
      ],
      "updated": 1678389310931,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 1832852914,
      "isDeleted": false,
      "id": "Zcm7wDdiZO92tPK14RU8p",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 734.4999999999999,
      "y": 64.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.11888122558594,
      "height": 33.6,
      "seed": 1654996716,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678388813491,
      "link": null,
      "locked": false,
      "fontSize": 14.455445544554454,
      "fontFamily": 2,
      "text": "Perceive \nEnvironment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Perceive \nEnvironment"
    },
    {
      "type": "arrow",
      "version": 345,
      "versionNonce": 1611681390,
      "isDeleted": false,
      "id": "uxVUR6d7GjhOBdCmF4eTO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 587,
      "y": 127.60456845270745,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 1.1819931911178259,
      "seed": 59236204,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678388813491,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wotnS3a41Wdg7rix5xgf1",
        "focus": 0.15904725721781662,
        "gap": 6.713258531358406
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          82,
          -1.1819931911178259
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 245,
      "versionNonce": 860885170,
      "isDeleted": false,
      "id": "AnbpjPYaij5Qlvtj77LBT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 910.9999999999999,
      "y": 303.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 57,
      "seed": 1285090668,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "urCg61r5JrmQxnDweBMEv",
          "type": "arrow"
        },
        {
          "id": "wPoK6SEmyVrFq6-nkaHhk",
          "type": "arrow"
        },
        {
          "id": "b8M0yZJRAa6OOl-OiO5cz",
          "type": "arrow"
        }
      ],
      "updated": 1678389497132,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 490,
      "versionNonce": 700997618,
      "isDeleted": false,
      "id": "Q-y9HFXmZ7xs4HIWG5luS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1067,
      "y": 139.29661775035134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.052434984079355,
      "height": 0.4295153913904812,
      "seed": 520808788,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678395991912,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "xLYIOtugUzGsptSJkMurb",
        "focus": 0.02339472665804347,
        "gap": 5.074549142904971
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          55.052434984079355,
          0.4295153913904812
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 589,
      "versionNonce": 1874908206,
      "isDeleted": false,
      "id": "TpT3DvJYz502v7sPtwZ2j",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1422.5,
      "y": 110.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 52,
      "seed": 691058004,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "oylyBI9-USGQMe0bG2Ysu",
          "type": "arrow"
        },
        {
          "id": "O6VAcN6u9I8gBVISsBh8E",
          "type": "arrow"
        },
        {
          "id": "IYWHAJcTymsXpyE_5FK8R",
          "type": "arrow"
        },
        {
          "id": "hPwVI4erV-uBYvyZxKKpk",
          "type": "arrow"
        }
      ],
      "updated": 1678394145992,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 659,
      "versionNonce": 626389042,
      "isDeleted": false,
      "id": "01YKb8rDzxOpvljft9oIG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1438.5,
      "y": 127.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.38731384277344,
      "height": 16.8,
      "seed": 1197406700,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "hPwVI4erV-uBYvyZxKKpk",
          "type": "arrow"
        }
      ],
      "updated": 1678393320647,
      "link": null,
      "locked": false,
      "fontSize": 14.455445544554454,
      "fontFamily": 2,
      "text": "Actuate Motion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actuate Motion"
    },
    {
      "type": "arrow",
      "version": 310,
      "versionNonce": 685526642,
      "isDeleted": false,
      "id": "G1jFJc20lejc3ZdzfW5Ar",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 995.9737023814412,
      "y": 87.60996435315957,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.02629761855883,
      "height": 0.015752891967622418,
      "seed": 769447148,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678388813491,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "skM8dFtWJMmX4SoOLIhJj",
        "focus": 0.19916273463368647,
        "gap": 2.4181468258856285
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65.02629761855883,
          -0.015752891967622418
        ]
      ]
    },
    {
      "type": "text",
      "version": 830,
      "versionNonce": 22547954,
      "isDeleted": false,
      "id": "Y-C_vwx4Jnr0av3aLnD1p",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 818.4999999999999,
      "y": 360.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.64695739746094,
      "height": 13.2,
      "seed": 325744852,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678389171747,
      "link": null,
      "locked": false,
      "fontSize": 11.440440247200224,
      "fontFamily": 2,
      "text": " [Route Disapproval]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " [Route Disapproval]"
    },
    {
      "type": "arrow",
      "version": 486,
      "versionNonce": 339663086,
      "isDeleted": false,
      "id": "oylyBI9-USGQMe0bG2Ysu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1489.0552545821106,
      "y": 172.24652504979383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.06888220128394096,
      "height": 27.88999532742281,
      "seed": 1916890604,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678394421266,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TpT3DvJYz502v7sPtwZ2j",
        "focus": -0.07863631933833518,
        "gap": 9.746525049793831
      },
      "endBinding": {
        "elementId": "oHpXvkjnkXD_9jU8pFnM-",
        "focus": -0.024528159351081914,
        "gap": 5.133764221297877
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.06888220128394096,
          27.88999532742281
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 814,
      "versionNonce": 2094368942,
      "isDeleted": false,
      "id": "urCg61r5JrmQxnDweBMEv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 941.8525828551387,
      "y": 370.0071285541555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 330.7964817504908,
      "height": 151.02915827950238,
      "seed": 382660972,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678389489178,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AnbpjPYaij5Qlvtj77LBT",
        "focus": -0.40954484656261414,
        "gap": 7.777235827631124
      },
      "endBinding": {
        "elementId": "uoJlFdWHoDtEcwF1D6Y4x",
        "focus": 0.2769596295374723,
        "gap": 12.05610110464795
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -38.79702729958319,
          137.43731589028897
        ],
        [
          -330.7964817504908,
          151.02915827950238
        ]
      ]
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 725997934,
      "isDeleted": false,
      "id": "wotnS3a41Wdg7rix5xgf1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 475.05555555555566,
      "y": 110.25800376647834,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.23118591308594,
      "height": 31.2,
      "seed": 929874290,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "uxVUR6d7GjhOBdCmF4eTO",
          "type": "arrow"
        }
      ],
      "updated": 1678388813491,
      "link": null,
      "locked": false,
      "fontSize": 13.720422889746603,
      "fontFamily": 2,
      "text": "Establish Current\nLocation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Establish Current\nLocation"
    },
    {
      "type": "arrow",
      "version": 638,
      "versionNonce": 160282418,
      "isDeleted": false,
      "id": "wPoK6SEmyVrFq6-nkaHhk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 943.5361607320199,
      "y": 209.94566206331356,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.25496941052711,
      "height": 88.18897119068933,
      "seed": 164755058,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678389440979,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RW5_wk5IhYNRht94I2hqv",
        "focus": 0.09401526127508952,
        "gap": 8.445662063313534
      },
      "endBinding": {
        "elementId": "AnbpjPYaij5Qlvtj77LBT",
        "focus": 0.2087138609571071,
        "gap": 7.535066395711695
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.25496941052711,
          88.18897119068933
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 797,
      "versionNonce": 73694126,
      "isDeleted": false,
      "id": "KvgU7JisFz7yyke5FW9H3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 845.9456620633135,
      "y": 179.81765890173233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.37044611819408,
      "height": 0.44325816800289886,
      "seed": 48040882,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678388813491,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PjLwC9NSPOdbjJCIrTwb0",
        "focus": 0.15375383069519263,
        "gap": 3.4456620633135344
      },
      "endBinding": {
        "elementId": "RW5_wk5IhYNRht94I2hqv",
        "focus": -0.22430465790017054,
        "gap": 1.1838918184925546
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          25.37044611819408,
          0.44325816800289886
        ]
      ]
    },
    {
      "id": "kdRo736HqhsHOJaGl5Vcu",
      "type": "line",
      "x": 667.0555555555555,
      "y": 50.44444444444446,
      "width": 2,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 57823086,
      "version": 74,
      "versionNonce": 484869358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678393994967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          150
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 685656050,
      "isDeleted": false,
      "id": "skM8dFtWJMmX4SoOLIhJj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 868.5555555555555,
      "y": 56.44444444444446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 52,
      "seed": 1132526706,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "G1jFJc20lejc3ZdzfW5Ar",
          "type": "arrow"
        }
      ],
      "updated": 1678388813491,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 764446642,
      "isDeleted": false,
      "id": "505Zg3uTRDHWjqSl6lnyq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 887.5555555555555,
      "y": 74.44444444444446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.47380065917969,
      "height": 16.8,
      "seed": 1852881838,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "r9WnJur4CzKWwg4bOU_fj",
          "type": "arrow"
        }
      ],
      "updated": 1678389310931,
      "link": null,
      "locked": false,
      "fontSize": 14.455445544554454,
      "fontFamily": 2,
      "text": "Match Map",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Match Map"
    },
    {
      "type": "arrow",
      "version": 856,
      "versionNonce": 1550012782,
      "isDeleted": false,
      "id": "r9WnJur4CzKWwg4bOU_fj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 839.4999999999999,
      "y": 85.24462671386004,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.24077861465287,
      "height": 0.5423100470857065,
      "seed": 866365682,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678388988716,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qM0hiNs_kny4Aun0o48Qc",
        "focus": 0.059635561865596,
        "gap": 1
      },
      "endBinding": {
        "elementId": "505Zg3uTRDHWjqSl6lnyq",
        "focus": -0.4232389989716947,
        "gap": 15.814776940902789
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          32.24077861465287,
          0.5423100470857065
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 814,
      "versionNonce": 762229358,
      "isDeleted": false,
      "id": "m10SAVlxLExeV4jPXIih_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 674.3703324964587,
      "y": 86.22281536044301,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.37044611819408,
      "height": 1.4432581680028989,
      "seed": 1066107698,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678388813491,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "qM0hiNs_kny4Aun0o48Qc",
        "focus": -0.28283555182667686,
        "gap": 5.759221385347132
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          33.37044611819408,
          1.4432581680028989
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 848,
      "versionNonce": 735998834,
      "isDeleted": false,
      "id": "T_btTxz3BCed5aeStzq0-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 670.3703324964587,
      "y": 176.222815360443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.37044611819408,
      "height": 0.44325816800289886,
      "seed": 668257262,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678388813491,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "PjLwC9NSPOdbjJCIrTwb0",
        "focus": -0.11430163510289135,
        "gap": 10.759221385347246
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36.37044611819408,
          0.44325816800289886
        ]
      ]
    },
    {
      "type": "line",
      "version": 214,
      "versionNonce": 1720141934,
      "isDeleted": false,
      "id": "EjUCYgxNIQ5s7un8P1JoA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1068.0555555555557,
      "y": 46.44444444444446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 308,
      "seed": 352582834,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678393992102,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          308
        ]
      ]
    },
    {
      "type": "text",
      "version": 829,
      "versionNonce": 897947186,
      "isDeleted": false,
      "id": "Tw-Unqla_G3jmNwrC10x7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 959.8596632215712,
      "y": 347.84444444444443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.39178466796875,
      "height": 13.2,
      "seed": 136625710,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678388855027,
      "link": null,
      "locked": false,
      "fontSize": 11.440440247200224,
      "fontFamily": 2,
      "text": " [Route Approval]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " [Route Approval]"
    },
    {
      "type": "rectangle",
      "version": 598,
      "versionNonce": 1285897710,
      "isDeleted": false,
      "id": "xLYIOtugUzGsptSJkMurb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1127.1269841269843,
      "y": 114.8730158730159,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 52,
      "seed": 695326130,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Q-y9HFXmZ7xs4HIWG5luS",
          "type": "arrow"
        },
        {
          "id": "bozR32L5NKrBy-yi9O7Bu",
          "type": "arrow"
        }
      ],
      "updated": 1678395991912,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 872,
      "versionNonce": 1228111854,
      "isDeleted": false,
      "id": "ePJ6U3ZCLO4Da-fe3pJmA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1144.2698412698414,
      "y": 123.8730158730159,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.409988221667916,
      "height": 36.46517767861767,
      "seed": 1065686638,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "bozR32L5NKrBy-yi9O7Bu",
          "type": "arrow"
        }
      ],
      "updated": 1678396023078,
      "link": null,
      "locked": false,
      "fontSize": 15.688106851361907,
      "fontFamily": 2,
      "text": "Fetch \nUpdates",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fetch \nUpdates"
    },
    {
      "type": "arrow",
      "version": 996,
      "versionNonce": 1586464238,
      "isDeleted": false,
      "id": "EstOt8FJk5itns-tKS_Um",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1250.935166248229,
      "y": 139.1732894209016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.18057164353377,
      "height": 0.9871527097740795,
      "seed": 319184878,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678394056441,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "1lq6Mtbmc_12Dp-3HINDT",
        "gap": 2.5427077927366906,
        "focus": -0.05648737126926158
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.18057164353377,
          0.9871527097740795
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1040,
      "versionNonce": 939129778,
      "isDeleted": false,
      "id": "hPwVI4erV-uBYvyZxKKpk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1351.0059287025229,
      "y": 139.38575716627423,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.93817596378221,
      "height": 1.1012506080997753,
      "seed": 1500273330,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678394148411,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1lq6Mtbmc_12Dp-3HINDT",
        "focus": -0.021528691500856074,
        "gap": 1.7741736410214717
      },
      "endBinding": {
        "elementId": "TpT3DvJYz502v7sPtwZ2j",
        "focus": -0.18832880162948934,
        "gap": 4.555895333694934
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66.93817596378221,
          1.1012506080997753
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 325,
      "versionNonce": 1148378798,
      "isDeleted": false,
      "id": "oHpXvkjnkXD_9jU8pFnM-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1460.126984126984,
      "y": 205.2301587301588,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 57,
      "seed": 1023295278,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "oylyBI9-USGQMe0bG2Ysu",
          "type": "arrow"
        },
        {
          "id": "WfubFbsljcQcFirR646hY",
          "type": "arrow"
        },
        {
          "id": "bozR32L5NKrBy-yi9O7Bu",
          "type": "arrow"
        }
      ],
      "updated": 1678394421265,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 572,
      "versionNonce": 564791410,
      "isDeleted": false,
      "id": "WfubFbsljcQcFirR646hY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1489.4297818082393,
      "y": 265.9598151143727,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.2475470411768583,
      "height": 199.61070878897402,
      "seed": 101862258,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678394435700,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oHpXvkjnkXD_9jU8pFnM-",
        "focus": -0.0037426457933333076,
        "gap": 3.734866195571925
      },
      "endBinding": {
        "elementId": "0sERzYuq4uywJzSmG6hay",
        "focus": -0.537037476833407,
        "gap": 4.954316303087401
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.2475470411768583,
          199.61070878897402
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 538,
      "versionNonce": 844017330,
      "isDeleted": false,
      "id": "0sERzYuq4uywJzSmG6hay",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1481.9616959214588,
      "y": 469.7791562389192,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 17.330576411050515,
      "height": 17.3305764110504,
      "seed": 218261810,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "WfubFbsljcQcFirR646hY",
          "type": "arrow"
        }
      ],
      "updated": 1678394435699,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1234,
      "versionNonce": 901201394,
      "isDeleted": false,
      "id": "bozR32L5NKrBy-yi9O7Bu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5595200293906002,
      "x": 1354.4953229587982,
      "y": 65.95113629964166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.97634055465005,
      "height": 285.5698359582102,
      "seed": 1052525294,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678396023079,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oHpXvkjnkXD_9jU8pFnM-",
        "focus": -0.2996448606870405,
        "gap": 4.1546141048443666
      },
      "endBinding": {
        "elementId": "ePJ6U3ZCLO4Da-fe3pJmA",
        "focus": 0.34731520041082903,
        "gap": 14.217838234301539
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.003546748416568,
          252.17074610217918
        ],
        [
          -69.97634055465005,
          285.5698359582102
        ]
      ]
    },
    {
      "type": "text",
      "version": 1162,
      "versionNonce": 346911022,
      "isDeleted": false,
      "id": "lSRSjJqRqKLMI_YRlqZJO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1357.716806078714,
      "y": 325.7015873015872,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.1829833984375,
      "height": 13.2,
      "seed": 245643442,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678394433399,
      "link": null,
      "locked": false,
      "fontSize": 11.440440247200224,
      "fontFamily": 2,
      "text": " [Motion Termination]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " [Motion Termination]"
    },
    {
      "type": "text",
      "version": 1186,
      "versionNonce": 1849149746,
      "isDeleted": false,
      "id": "VcLYt19ZjOdVp2Voe_Bnh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1297.8361385284907,
      "y": 219.70158730158732,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.28852844238281,
      "height": 13.2,
      "seed": 753556846,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678394430882,
      "link": null,
      "locked": false,
      "fontSize": 11.440440247200224,
      "fontFamily": 2,
      "text": " [Motion Continuation]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " [Motion Continuation]"
    },
    {
      "type": "rectangle",
      "version": 628,
      "versionNonce": 772216686,
      "isDeleted": false,
      "id": "jNB4YCIqCUtZfCxpmgxG5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1276.5555555555557,
      "y": 5.444444444444457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 52,
      "seed": 2074134834,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "O6VAcN6u9I8gBVISsBh8E",
          "type": "arrow"
        },
        {
          "id": "IYWHAJcTymsXpyE_5FK8R",
          "type": "arrow"
        }
      ],
      "updated": 1678393372917,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 650,
      "versionNonce": 1034355374,
      "isDeleted": false,
      "id": "6leP6xM-on6ouq_ZZqzcc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1307.5555555555557,
      "y": 15.444444444444457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.30693054199219,
      "height": 16.8,
      "seed": 579934958,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "O6VAcN6u9I8gBVISsBh8E",
          "type": "arrow"
        }
      ],
      "updated": 1678397031458,
      "link": null,
      "locked": false,
      "fontSize": 14.455445544554454,
      "fontFamily": 2,
      "text": "Plan Motion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plan Motion"
    },
    {
      "type": "diamond",
      "version": 357,
      "versionNonce": 828845618,
      "isDeleted": false,
      "id": "1lq6Mtbmc_12Dp-3HINDT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1309.5555555555557,
      "y": 119.94444444444446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 39,
      "seed": 159861230,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "EstOt8FJk5itns-tKS_Um",
          "type": "arrow"
        },
        {
          "id": "hPwVI4erV-uBYvyZxKKpk",
          "type": "arrow"
        },
        {
          "id": "O6VAcN6u9I8gBVISsBh8E",
          "type": "arrow"
        }
      ],
      "updated": 1678394056441,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1203,
      "versionNonce": 458128622,
      "isDeleted": false,
      "id": "O6VAcN6u9I8gBVISsBh8E",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1331.3731738911938,
      "y": 120.84784921770947,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.7954580896662264,
      "height": 78.12637950200887,
      "seed": 226609902,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678397031458,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1lq6Mtbmc_12Dp-3HINDT",
        "focus": 0.11361935975415144,
        "gap": 1.0000000000000178
      },
      "endBinding": {
        "elementId": "6leP6xM-on6ouq_ZZqzcc",
        "focus": 0.2825437620741002,
        "gap": 10.477025271256135
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.7954580896662264,
          -78.12637950200887
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1330,
      "versionNonce": 533480946,
      "isDeleted": false,
      "id": "IYWHAJcTymsXpyE_5FK8R",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.72404729581425,
      "x": 1558.7268846916818,
      "y": 23.0134903768531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.76227459738809,
      "height": 87.84710507893084,
      "seed": 1818633074,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678393378577,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jNB4YCIqCUtZfCxpmgxG5",
        "focus": -0.2884864693870341,
        "gap": 1.7717049207315085
      },
      "endBinding": {
        "elementId": "TpT3DvJYz502v7sPtwZ2j",
        "focus": 0.132622926160887,
        "gap": 5.156584168703816
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          -74.01194994956063,
          0
        ],
        [
          -82.78034432057936,
          79.94132039348744
        ],
        [
          -148.77422454694872,
          87.84710507893084
        ]
      ]
    },
    {
      "type": "text",
      "version": 1270,
      "versionNonce": 1843139438,
      "isDeleted": false,
      "id": "3x2MygglBYT-4ImLcJ_df",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1342.4112913343643,
      "y": 167.84444444444443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.19973754882812,
      "height": 13.2,
      "seed": 1791945198,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678394139275,
      "link": null,
      "locked": false,
      "fontSize": 11.440440247200224,
      "fontFamily": 2,
      "text": " [Reaction Condition]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " [Reaction Condition]"
    },
    {
      "type": "text",
      "version": 1297,
      "versionNonce": 304084654,
      "isDeleted": false,
      "id": "FLGOusCiYhbIvF5dYGcdB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1340.9556867811416,
      "y": 63.84444444444446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.37812805175781,
      "height": 13.2,
      "seed": 616008942,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678394159736,
      "link": null,
      "locked": false,
      "fontSize": 11.440440247200224,
      "fontFamily": 2,
      "text": " [Proaction Condition]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " [Proaction Condition]"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}