{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 438,
      "versionNonce": 1909708363,
      "isDeleted": false,
      "id": "tEc-zzCKLbf6kU_0gXR1g",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 733,
      "y": 204,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 18,
      "seed": 1168987067,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675801682558,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Users of Autonomous Cars",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users of Autonomous Cars"
    },
    {
      "type": "ellipse",
      "version": 545,
      "versionNonce": 243133652,
      "isDeleted": false,
      "id": "rCUaKqKV1DR43kjFJNErg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1247.6296296296298,
      "y": 335.5555555555557,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 31.96296296296299,
      "height": 27.37037037037038,
      "seed": 2139077685,
      "groupIds": [
        "GXQQIgU6F2Lt6v0XC0SXq"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1675373628988,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 477,
      "versionNonce": 306379372,
      "isDeleted": false,
      "id": "aYIJKYRjXUZfbz5tO3KrW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1262.7777777777778,
      "y": 363.40740740740745,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0.3703703703703809,
      "height": 34.44444444444446,
      "seed": 110169499,
      "groupIds": [
        "GXQQIgU6F2Lt6v0XC0SXq"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1675373628988,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3703703703703809,
          34.44444444444446
        ]
      ]
    },
    {
      "type": "line",
      "version": 475,
      "versionNonce": 1666265684,
      "isDeleted": false,
      "id": "LB3qUicGFAlVzPT_jxLWD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1244.1481481481483,
      "y": 381.4814814814815,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 38.37037037037038,
      "height": 0.3703703703703809,
      "seed": 822373781,
      "groupIds": [
        "GXQQIgU6F2Lt6v0XC0SXq"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1675373628988,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.37037037037038,
          0.3703703703703809
        ]
      ]
    },
    {
      "type": "line",
      "version": 498,
      "versionNonce": 458280172,
      "isDeleted": false,
      "id": "DDgKOKtAb1zw7AKVxCavh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1262.6666666666667,
      "y": 398.07407407407413,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 11.518518518518533,
      "height": 30.40740740740739,
      "seed": 569549371,
      "groupIds": [
        "GXQQIgU6F2Lt6v0XC0SXq"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1675373628988,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.518518518518533,
          30.40740740740739
        ]
      ]
    },
    {
      "type": "line",
      "version": 482,
      "versionNonce": 413124564,
      "isDeleted": false,
      "id": "S_yf-dK4uhLDJKK1AFRke",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1263.2962962962965,
      "y": 399.0740740740739,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 9.851851851851848,
      "height": 30.148148148148096,
      "seed": 632025845,
      "groupIds": [
        "GXQQIgU6F2Lt6v0XC0SXq"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1675373628988,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.851851851851848,
          30.148148148148096
        ]
      ]
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 634460244,
      "isDeleted": false,
      "id": "cSBvIhTblfKjRBrF60qBe",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1249.3333333333335,
      "y": 442.03703703703695,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 18,
      "seed": 465546907,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675373856343,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Car",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Car"
    },
    {
      "type": "arrow",
      "version": 452,
      "versionNonce": 1811528005,
      "isDeleted": false,
      "id": "99mxuPYpEbykJ9m06P8vY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": null,
      "y": null,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 1250835003,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675801231202,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          null,
          null
        ]
      ]
    },
    {
      "id": "GCzW6XVBC_nYtH92XgMTZ",
      "type": "rectangle",
      "x": 611.25,
      "y": 182.625,
      "width": 458,
      "height": 305,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 99934571,
      "version": 165,
      "versionNonce": 1233645323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675801368493,
      "link": null,
      "locked": false
    },
    {
      "id": "xB0gKVekqRs4ANUYGqWUu",
      "type": "text",
      "x": 641.25,
      "y": 265.625,
      "width": 116,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 629168619,
      "version": 115,
      "versionNonce": 400860619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675801367122,
      "link": null,
      "locked": false,
      "text": "- Eco-conscious",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "- Eco-conscious"
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 348373099,
      "isDeleted": false,
      "id": "518M9yOe91c0huFX5LfTL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 639.25,
      "y": 298.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 18,
      "seed": 623242885,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675801860634,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "- Tech-Enthusiastic",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Tech-Enthusiastic"
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 687451723,
      "isDeleted": false,
      "id": "kiRco60eUwlHCf__mB6uG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 639.75,
      "y": 332.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 18,
      "seed": 1280946181,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675801442188,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "- Wealthy",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Wealthy"
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 898883461,
      "isDeleted": false,
      "id": "SKhFM_2Bz_WYe52TXVxHL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640.75,
      "y": 365.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 18,
      "seed": 364204075,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675801600842,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "- Trendy",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Trendy"
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 160077931,
      "isDeleted": false,
      "id": "-RGGvZfZHG0nFbEtTimpr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640.75,
      "y": 398.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 18,
      "seed": 719768971,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675801603353,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "- Tireless",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Tireless"
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 1388519685,
      "isDeleted": false,
      "id": "sFzRTKh74SsVK0-vxpxgZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 641.75,
      "y": 433.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 18,
      "seed": 675840325,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675801742225,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "- Futurist ",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Futurist "
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 1668681835,
      "isDeleted": false,
      "id": "figMB0q5pEdX6a_-Q86kz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 809.25,
      "y": 265.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 18,
      "seed": 1713551461,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675802313056,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "-  Adult",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-  Adult"
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 83346661,
      "isDeleted": false,
      "id": "qDg15o1e5tAS-f5_30pOq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 810.25,
      "y": 297.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 18,
      "seed": 945332875,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675802323447,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "-  Insured",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-  Insured"
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 216157771,
      "isDeleted": false,
      "id": "eqmx2rgIDtzX9aE0tMHrk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 810.25,
      "y": 331.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 18,
      "seed": 833123755,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675802326783,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "-  Frontiered",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-  Frontiered"
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 517596645,
      "isDeleted": false,
      "id": "n-cjF2_3h2mpKPTfhcvQh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 809.75,
      "y": 361.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 18,
      "seed": 1858603,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675802339590,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "- Experimental  ",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Experimental  "
    },
    {
      "type": "text",
      "version": 602,
      "versionNonce": 705640773,
      "isDeleted": false,
      "id": "HQ7hkJxeaAu2iX3sgTGOZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 811.25,
      "y": 396.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 18,
      "seed": 434033963,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675802398304,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "- Itinerant  ",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Itinerant  "
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1165307531,
      "isDeleted": false,
      "id": "RaAtQjj4X18AcRksRVH5g",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 812.75,
      "y": 431.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 18,
      "seed": 692180773,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675802401587,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "- Car-Enthusiastic",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Car-Enthusiastic"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}