{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 577,
      "versionNonce": 1281919086,
      "isDeleted": false,
      "id": "99mxuPYpEbykJ9m06P8vY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 1250835003,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678652697701,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 1922366834,
      "isDeleted": false,
      "id": "hKPPEmHtk2OBWLzJepN8s",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 285.46428571428623,
      "y": -165.66071428571436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.7854461669922,
      "height": 37.199999999999996,
      "seed": 1623999346,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678652697701,
      "link": null,
      "locked": false,
      "fontSize": 31.24897959183675,
      "fontFamily": 1,
      "text": "Localisation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Localisation"
    },
    {
      "type": "rectangle",
      "version": 432,
      "versionNonce": 1699930674,
      "isDeleted": false,
      "id": "lLpK64ua2khM5W3-V7kmg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.9856262207029,
      "y": -25.04351806640574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267.52874755859375,
      "height": 89.0870361328125,
      "seed": 1919021934,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678647039815,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 448,
      "versionNonce": 2003374574,
      "isDeleted": false,
      "id": "BhtVV-JGb-LIBcJkoCc7e",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.3189595540364,
      "y": -24.210184733072367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267.52874755859375,
      "height": 89.0870361328125,
      "seed": 1305174062,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678647039815,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 489,
      "versionNonce": 1557908466,
      "isDeleted": false,
      "id": "_qS_urA34yVfZnTX-07iq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.9856262207031,
      "y": -25.87685139973911,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267.52874755859375,
      "height": 89.0870361328125,
      "seed": 679307634,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678647039815,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1275326062,
      "isDeleted": false,
      "id": "yA7tPWMviUUcQVxM1KYKO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1084.4166666666667,
      "y": -1.3333333333329165,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.94793701171875,
      "height": 33.6,
      "seed": 2022459762,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678647039815,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": ":Sensor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":Sensor"
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1498085234,
      "isDeleted": false,
      "id": "HC2fQnKySJo68u0C3pdsi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 726.9426981608073,
      "y": 0.20000000000055707,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.32789611816406,
      "height": 33.6,
      "seed": 1057152114,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678647039815,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": ":SensorServer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":SensorServer"
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1855451310,
      "isDeleted": false,
      "id": "3AKHpDujtCw3V5s9ZoBhM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 462.08605194091797,
      "y": 0.20000000000055707,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.69192504882812,
      "height": 33.6,
      "seed": 67463346,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678647039815,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": ":Switch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":Switch"
    },
    {
      "type": "rectangle",
      "version": 467,
      "versionNonce": 1537161522,
      "isDeleted": false,
      "id": "wVQVt6r2ahjQFdhSWhnNU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 73.98562622070312,
      "y": -27.543518066405795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267.52874755859375,
      "height": 89.0870361328125,
      "seed": 988848434,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678647039815,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 468822766,
      "isDeleted": false,
      "id": "GPgmU1r5rFVsAsd7BYIEh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 117.08605194091808,
      "y": -1.466666666666061,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.43190002441406,
      "height": 33.6,
      "seed": 2024056370,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678647039815,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": ":TrackerServer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":TrackerServer"
    },
    {
      "type": "rectangle",
      "version": 517,
      "versionNonce": 361054962,
      "isDeleted": false,
      "id": "TNk9Qw-cqB4jkdTl_rdXR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -226.0143737792968,
      "y": -32.54351806640568,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267.52874755859375,
      "height": 89.0870361328125,
      "seed": 1555414382,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678647039815,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1654267182,
      "isDeleted": false,
      "id": "xf4BTU39UyttnyKUmNH3Y",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -146.5339889526365,
      "y": -4.799999999999329,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.05194091796875,
      "height": 33.6,
      "seed": 1084332146,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678647039815,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": ":Tracker",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":Tracker"
    },
    {
      "type": "rectangle",
      "version": 520,
      "versionNonce": 622413102,
      "isDeleted": false,
      "id": "T7wB9OZs0H9DiXAho--Xq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -97.68104044596339,
      "y": 54.95648193359432,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.511993408203237,
      "height": 614.0870361328125,
      "seed": 12838446,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "fCr7qcTGR_8A10uJ9ALuk",
          "type": "arrow"
        },
        {
          "id": "O84panyWkGREzhCEAJUWo",
          "type": "arrow"
        }
      ],
      "updated": 1678647313236,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 563,
      "versionNonce": 1209734446,
      "isDeleted": false,
      "id": "ZhiG5gr2rmqgDXpNyAIWZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200.19933827718097,
      "y": 64.95648193359432,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.511993408203237,
      "height": 614.0870361328125,
      "seed": 1815854898,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "fCr7qcTGR_8A10uJ9ALuk",
          "type": "arrow"
        },
        {
          "id": "Y3JpF6hFDAVXz-ytvzzHm",
          "type": "arrow"
        },
        {
          "id": "h2L1kIozMeyZUbTzWNwAd",
          "type": "arrow"
        }
      ],
      "updated": 1678652727026,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 534,
      "versionNonce": 473015022,
      "isDeleted": false,
      "id": "E_H5gqv26JBqIXFg4fVga",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.8660049438476,
      "y": 68.28981526692758,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.511993408203237,
      "height": 614.0870361328125,
      "seed": 641982638,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Y3JpF6hFDAVXz-ytvzzHm",
          "type": "arrow"
        },
        {
          "id": "NN0czFDTh7A-XVsQvGgYQ",
          "type": "arrow"
        },
        {
          "id": "_4VdtimxA39B7_a_aH1o8",
          "type": "arrow"
        },
        {
          "id": "PMSaIMT8rcNzBoA2GU_fI",
          "type": "arrow"
        }
      ],
      "updated": 1678652727024,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 564,
      "versionNonce": 2027790258,
      "isDeleted": false,
      "id": "Q30dU6hLicJcWjLZ05nUm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.5326716105143,
      "y": 66.62314860026095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.511993408203237,
      "height": 614.0870361328125,
      "seed": 709053678,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "NN0czFDTh7A-XVsQvGgYQ",
          "type": "arrow"
        },
        {
          "id": "euY_joN1JO9BAw2GX2EDr",
          "type": "arrow"
        },
        {
          "id": "_4VdtimxA39B7_a_aH1o8",
          "type": "arrow"
        },
        {
          "id": "M81Z1paEcLLSvO9SwYxIT",
          "type": "arrow"
        }
      ],
      "updated": 1678652714258,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 560,
      "versionNonce": 483223346,
      "isDeleted": false,
      "id": "_lI3zkrcSJ4CL2PTaDTd4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.532671610514,
      "y": 66.62314860026095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.511993408203237,
      "height": 614.0870361328125,
      "seed": 1772071086,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "euY_joN1JO9BAw2GX2EDr",
          "type": "arrow"
        },
        {
          "id": "_4VdtimxA39B7_a_aH1o8",
          "type": "arrow"
        }
      ],
      "updated": 1678647039815,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 750629106,
      "isDeleted": false,
      "id": "fCr7qcTGR_8A10uJ9ALuk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -78.91666666666663,
      "y": 182.0000000000008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278.33333333333326,
      "height": 0,
      "seed": 1927645554,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678647039815,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T7wB9OZs0H9DiXAho--Xq",
        "focus": -0.5862361177123759,
        "gap": 6.252380371093523
      },
      "endBinding": {
        "elementId": "ZhiG5gr2rmqgDXpNyAIWZ",
        "focus": 0.6188047909186192,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          278.33333333333326,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 1273466670,
      "isDeleted": false,
      "id": "80vBZkgJI3AwRsRZ5LO1i",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -68.41114807128895,
      "y": 133.50321741185653,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253.68711853027344,
      "height": 30,
      "seed": 1425488046,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678647039815,
      "link": null,
      "locked": false,
      "fontSize": 25.247318823453334,
      "fontFamily": 1,
      "text": "postRequest(Sensor)",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "postRequest(Sensor)"
    },
    {
      "type": "arrow",
      "version": 123,
      "versionNonce": 449411438,
      "isDeleted": false,
      "id": "Y3JpF6hFDAVXz-ytvzzHm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 215.25,
      "y": 225.33333333333405,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278.33333333333326,
      "height": 0,
      "seed": 2139236398,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678647039815,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZhiG5gr2rmqgDXpNyAIWZ",
        "focus": -0.4776738736915657,
        "gap": 2.5386683146157907
      },
      "endBinding": {
        "elementId": "E_H5gqv26JBqIXFg4fVga",
        "focus": 0.4885300980936465,
        "gap": 3.282671610514342
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          278.33333333333326,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 1807195250,
      "isDeleted": false,
      "id": "BEyFhs5VREci3_FHK_xZJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 247.53547668457037,
      "y": 178.51827537259547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.8164520263672,
      "height": 30,
      "seed": 1026089326,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678647039815,
      "link": null,
      "locked": false,
      "fontSize": 25.247318823453334,
      "fontFamily": 1,
      "text": "getData(Sensor)",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getData(Sensor)"
    },
    {
      "type": "arrow",
      "version": 174,
      "versionNonce": 41163694,
      "isDeleted": false,
      "id": "NN0czFDTh7A-XVsQvGgYQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 513.5833333333333,
      "y": 258.6666666666673,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 289.9999999999998,
      "height": 0,
      "seed": 1970797490,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678647039815,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "E_H5gqv26JBqIXFg4fVga",
        "focus": -0.3799678540728363,
        "gap": 4.2053349812824194
      },
      "endBinding": {
        "elementId": "Q30dU6hLicJcWjLZ05nUm",
        "focus": 0.37453974187179584,
        "gap": 9.949338277181312
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          289.9999999999998,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 574,
      "versionNonce": 1444036398,
      "isDeleted": false,
      "id": "ob3xRdc61fAXUKt_9g8k4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 556.8383204142257,
      "y": 220.39238535377436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190.986572265625,
      "height": 26.4,
      "seed": 1258627502,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678647206916,
      "link": null,
      "locked": false,
      "fontSize": 22.392364336828646,
      "fontFamily": 1,
      "text": "forward(Package)",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "forward(Package)"
    },
    {
      "type": "arrow",
      "version": 212,
      "versionNonce": 1494250990,
      "isDeleted": false,
      "id": "euY_joN1JO9BAw2GX2EDr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 827.7500000000002,
      "y": 310.33333333333394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 289.9999999999998,
      "height": 0,
      "seed": 73771250,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678647039815,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Q30dU6hLicJcWjLZ05nUm",
        "focus": -0.20626826363953965,
        "gap": 1.7053349812826468
      },
      "endBinding": {
        "elementId": "_lI3zkrcSJ4CL2PTaDTd4",
        "focus": 0.20626826363953965,
        "gap": 5.782671610513944
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          289.9999999999998,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 1456252914,
      "isDeleted": false,
      "id": "u5AvNnubeESb3crYdEdtc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 866.0084406534829,
      "y": 260.33333333333405,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.8164520263672,
      "height": 30,
      "seed": 618850610,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678647039815,
      "link": null,
      "locked": false,
      "fontSize": 25.247318823453334,
      "fontFamily": 1,
      "text": "getData(Sensor)",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getData(Sensor)"
    },
    {
      "type": "arrow",
      "version": 453,
      "versionNonce": 724483886,
      "isDeleted": false,
      "id": "_4VdtimxA39B7_a_aH1o8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 806.0833333333331,
      "y": 449.50000000000034,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295.0000000000001,
      "height": 3.3333333333333712,
      "seed": 36196654,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678652722424,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Q30dU6hLicJcWjLZ05nUm",
        "focus": -0.24742650802402524,
        "gap": 7.449338277181198
      },
      "endBinding": {
        "elementId": "E_H5gqv26JBqIXFg4fVga",
        "focus": 0.23034875333960617,
        "gap": 1.705334981282192
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -295.0000000000001,
          -3.3333333333333712
        ]
      ]
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 1690844210,
      "isDeleted": false,
      "id": "xCRuPKCR8J-C_Hom0CDe_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 595.8743820190429,
      "y": 403.66666666666754,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.28384399414062,
      "height": 30,
      "seed": 704257842,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678652724098,
      "link": null,
      "locked": false,
      "fontSize": 25.247318823453334,
      "fontFamily": 1,
      "text": "sendData()",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sendData()"
    },
    {
      "type": "arrow",
      "version": 522,
      "versionNonce": 861981426,
      "isDeleted": false,
      "id": "PMSaIMT8rcNzBoA2GU_fI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 491.0833333333336,
      "y": 492.0000000000007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281.66666666666674,
      "height": 3.3333333333333712,
      "seed": 591614958,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678652727024,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "E_H5gqv26JBqIXFg4fVga",
        "focus": -0.38034014914302156,
        "gap": 5.782671610514001
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -281.66666666666674,
          -3.3333333333333712
        ]
      ]
    },
    {
      "type": "text",
      "version": 624,
      "versionNonce": 38782514,
      "isDeleted": false,
      "id": "lx-C2yBHgNYNRIiH9g5dX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 255.59004720052087,
      "y": 442.9666666666675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190.986572265625,
      "height": 26.4,
      "seed": 189131890,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678652728697,
      "link": null,
      "locked": false,
      "fontSize": 22.392364336828646,
      "fontFamily": 1,
      "text": "forward(Package)",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "forward(Package)"
    },
    {
      "type": "rectangle",
      "version": 553,
      "versionNonce": 622295342,
      "isDeleted": false,
      "id": "4ggS2liXppjT2QXHiHSyt",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -527.6810404459633,
      "y": -35.8768513997386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267.52874755859375,
      "height": 89.0870361328125,
      "seed": 1546452850,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678647238649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 1699132910,
      "isDeleted": false,
      "id": "k17Af9Z0P4-ajcDq0nBdW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -458.17729695638013,
      "y": -9.799999999998988,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.11993408203125,
      "height": 33.6,
      "seed": 1278313902,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678647250798,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": ":Hashmap",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":Hashmap"
    },
    {
      "type": "rectangle",
      "version": 574,
      "versionNonce": 935128878,
      "isDeleted": false,
      "id": "c7JsqDzS-IWI-xGyr0aHE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -401.8393300374348,
      "y": 56.6231486002614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.511993408203237,
      "height": 614.0870361328125,
      "seed": 298357358,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "O84panyWkGREzhCEAJUWo",
          "type": "arrow"
        }
      ],
      "updated": 1678647309545,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 588,
      "versionNonce": 423542446,
      "isDeleted": false,
      "id": "h2L1kIozMeyZUbTzWNwAd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 193.58333333333348,
      "y": 550.3333333333348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281.66666666666674,
      "height": 3.3333333333333712,
      "seed": 501088814,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678652731800,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZhiG5gr2rmqgDXpNyAIWZ",
        "focus": -0.5811639962029691,
        "gap": 6.616004943847486
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -281.66666666666674,
          -3.3333333333333712
        ]
      ]
    },
    {
      "type": "text",
      "version": 697,
      "versionNonce": 778319730,
      "isDeleted": false,
      "id": "plw2zPRFRw7buWVu79GiX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -69.1428426106769,
      "y": 504.1221600822451,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254.8861287434895,
      "height": 25.2445065844233,
      "seed": 645295666,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678652733148,
      "link": null,
      "locked": false,
      "fontSize": 21.41227988416197,
      "fontFamily": 1,
      "text": "publishPackage(Package)",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "publishPackage(Package)"
    },
    {
      "type": "arrow",
      "version": 639,
      "versionNonce": 769954990,
      "isDeleted": false,
      "id": "O84panyWkGREzhCEAJUWo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -103.91666666666646,
      "y": 604.5000000000016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281.66666666666674,
      "height": 3.3333333333333712,
      "seed": 1123395310,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678652738564,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T7wB9OZs0H9DiXAho--Xq",
        "focus": -0.7900812801737571,
        "gap": 6.235626220703068
      },
      "endBinding": {
        "elementId": "c7JsqDzS-IWI-xGyr0aHE",
        "focus": 0.7729341878248189,
        "gap": 3.7440032958983807
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -281.66666666666674,
          -3.3333333333333712
        ]
      ]
    },
    {
      "type": "text",
      "version": 752,
      "versionNonce": 518964210,
      "isDeleted": false,
      "id": "pW_Wb2IYjVOcVkRCUln6d",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -360.8585561116535,
      "y": 541.0444133744563,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.55162048339844,
      "height": 25.2,
      "seed": 1544019890,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678652742498,
      "link": null,
      "locked": false,
      "fontSize": 21.41227988416197,
      "fontFamily": 1,
      "text": "extractInfo(Package)",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "extractInfo(Package)"
    },
    {
      "type": "arrow",
      "version": 457,
      "versionNonce": 689385134,
      "isDeleted": false,
      "id": "M81Z1paEcLLSvO9SwYxIT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1124.250000000001,
      "y": 401.6080685570139,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295.0000000000001,
      "height": 3.3333333333333712,
      "seed": 1313666862,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678652717425,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Q30dU6hLicJcWjLZ05nUm",
        "focus": 0.0797786630263013,
        "gap": 3.2053349812832153
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -295.0000000000001,
          -3.3333333333333712
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}