{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 1440020267,
      "isDeleted": false,
      "id": "4P-ATS3xhjP_Q2x5TlrAW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 613,
      "y": 155,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 492.9999999999999,
      "height": 577,
      "seed": 2078213403,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677880691457,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 596340549,
      "isDeleted": false,
      "id": "tEc-zzCKLbf6kU_0gXR1g",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 775,
      "y": 175,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 120.0625,
      "height": 19.2,
      "seed": 1168987067,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677881572968,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Autonomous Car",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Autonomous Car"
    },
    {
      "type": "ellipse",
      "version": 545,
      "versionNonce": 243133652,
      "isDeleted": false,
      "id": "rCUaKqKV1DR43kjFJNErg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1247.6296296296298,
      "y": 335.5555555555557,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 31.96296296296299,
      "height": 27.37037037037038,
      "seed": 2139077685,
      "groupIds": [
        "GXQQIgU6F2Lt6v0XC0SXq"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1675373628988,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 477,
      "versionNonce": 306379372,
      "isDeleted": false,
      "id": "aYIJKYRjXUZfbz5tO3KrW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1262.7777777777778,
      "y": 363.40740740740745,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0.3703703703703809,
      "height": 34.44444444444446,
      "seed": 110169499,
      "groupIds": [
        "GXQQIgU6F2Lt6v0XC0SXq"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1675373628988,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3703703703703809,
          34.44444444444446
        ]
      ]
    },
    {
      "type": "line",
      "version": 475,
      "versionNonce": 1666265684,
      "isDeleted": false,
      "id": "LB3qUicGFAlVzPT_jxLWD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1244.1481481481483,
      "y": 381.4814814814815,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 38.37037037037038,
      "height": 0.3703703703703809,
      "seed": 822373781,
      "groupIds": [
        "GXQQIgU6F2Lt6v0XC0SXq"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1675373628988,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.37037037037038,
          0.3703703703703809
        ]
      ]
    },
    {
      "type": "line",
      "version": 498,
      "versionNonce": 458280172,
      "isDeleted": false,
      "id": "DDgKOKtAb1zw7AKVxCavh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1262.6666666666667,
      "y": 398.07407407407413,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 11.518518518518533,
      "height": 30.40740740740739,
      "seed": 569549371,
      "groupIds": [
        "GXQQIgU6F2Lt6v0XC0SXq"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1675373628988,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.518518518518533,
          30.40740740740739
        ]
      ]
    },
    {
      "type": "line",
      "version": 482,
      "versionNonce": 413124564,
      "isDeleted": false,
      "id": "S_yf-dK4uhLDJKK1AFRke",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1263.2962962962965,
      "y": 399.0740740740739,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 9.851851851851848,
      "height": 30.148148148148096,
      "seed": 632025845,
      "groupIds": [
        "GXQQIgU6F2Lt6v0XC0SXq"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1675373628988,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.851851851851848,
          30.148148148148096
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 718,
      "versionNonce": 537245131,
      "isDeleted": false,
      "id": "XRzYQVBnhCDEdtX_4AsYV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 479.6296296296298,
      "y": 512.5555555555557,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 31.96296296296299,
      "height": 27.37037037037038,
      "seed": 2111895125,
      "groupIds": [
        "FlkOcV1fdiM7PTSjDnTr-"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677881550293,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 652,
      "versionNonce": 347185253,
      "isDeleted": false,
      "id": "QcyTewA7HHITlGY3TRgPY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 494.7777777777778,
      "y": 540.4074074074074,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0.3703703703703809,
      "height": 34.44444444444446,
      "seed": 93324667,
      "groupIds": [
        "FlkOcV1fdiM7PTSjDnTr-"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677881550293,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3703703703703809,
          34.44444444444446
        ]
      ]
    },
    {
      "type": "line",
      "version": 650,
      "versionNonce": 16958571,
      "isDeleted": false,
      "id": "lJYVvaQR9FJ4EN1R5B2Iy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 476.14814814814827,
      "y": 558.4814814814815,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 38.37037037037038,
      "height": 0.3703703703703809,
      "seed": 1601790901,
      "groupIds": [
        "FlkOcV1fdiM7PTSjDnTr-"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677881550293,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.37037037037038,
          0.3703703703703809
        ]
      ]
    },
    {
      "type": "line",
      "version": 673,
      "versionNonce": 415910853,
      "isDeleted": false,
      "id": "IsW3ciBisP4RSnf-yQCud",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 494.66666666666674,
      "y": 575.0740740740741,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 11.518518518518533,
      "height": 30.40740740740739,
      "seed": 2047319579,
      "groupIds": [
        "FlkOcV1fdiM7PTSjDnTr-"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677881550293,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.518518518518533,
          30.40740740740739
        ]
      ]
    },
    {
      "type": "line",
      "version": 657,
      "versionNonce": 1755643659,
      "isDeleted": false,
      "id": "gDSCde3Ev0bPlkqP3vvPM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 495.29629629629653,
      "y": 576.0740740740739,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 9.851851851851848,
      "height": 30.148148148148096,
      "seed": 1113400597,
      "groupIds": [
        "FlkOcV1fdiM7PTSjDnTr-"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677881550293,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.851851851851848,
          30.148148148148096
        ]
      ]
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 1083822987,
      "isDeleted": false,
      "id": "U6t1xQP8tbmDDUCpPqz-Y",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 455.48148148148175,
      "y": 624.5185185185185,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 76.4921875,
      "height": 19.2,
      "seed": 2034442939,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677881572968,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Passenger",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Passenger"
    },
    {
      "type": "text",
      "version": 514,
      "versionNonce": 222772901,
      "isDeleted": false,
      "id": "cSBvIhTblfKjRBrF60qBe",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1249.3333333333335,
      "y": 442.03703703703695,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 25.78125,
      "height": 19.2,
      "seed": 465546907,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677881572968,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Car",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Car"
    },
    {
      "type": "text",
      "version": 808,
      "versionNonce": 1528818565,
      "isDeleted": false,
      "id": "zDmAJ2v9KjHuaoPsr2qap",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 786.0833333333335,
      "y": 279.3118461973425,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 100.58772277832031,
      "height": 24,
      "seed": 1546756411,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "BdErKLzfKkLvJ0fs1lCcn",
          "type": "arrow"
        },
        {
          "id": "nts0cOZCtZ5I0fgXW_ogv",
          "type": "arrow"
        },
        {
          "id": "2Pd-7exbnFRQ9wvIP9Bv8",
          "type": "arrow"
        }
      ],
      "updated": 1677880960311,
      "link": null,
      "locked": false,
      "fontSize": 20.335877862595428,
      "fontFamily": 2,
      "text": "Plan Route",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plan Route"
    },
    {
      "type": "line",
      "version": 1089,
      "versionNonce": 1903732261,
      "isDeleted": false,
      "id": "V7FGGNlFQf77aUy-dOC1-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 922.3333333333335,
      "y": 303.037037037037,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 291,
      "height": 52,
      "seed": 476321403,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677881528093,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          291,
          52
        ]
      ]
    },
    {
      "type": "line",
      "version": 589,
      "versionNonce": 766587877,
      "isDeleted": false,
      "id": "EP5E0bQs-m-5sRwBSdvrd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 525.3333333333335,
      "y": 531.037037037037,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 3,
      "seed": 2022950043,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677881563826,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          98,
          3
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 835,
      "versionNonce": 831980869,
      "isDeleted": false,
      "id": "p5fRkyxzCO5qiMAEnEtC_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 755.3333333333335,
      "y": 252.53703703703695,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 167.99999999999997,
      "height": 79,
      "seed": 786176117,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "aik2dbRvzCgyJHk6YNKxw",
          "type": "arrow"
        },
        {
          "id": "BdErKLzfKkLvJ0fs1lCcn",
          "type": "arrow"
        }
      ],
      "updated": 1677881383154,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 973,
      "versionNonce": 2040053707,
      "isDeleted": false,
      "id": "2fK1PQXXdDR5U73JtLsUr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 927.4092827004222,
      "y": 406.03703703703695,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 149.84810126582275,
      "height": 74,
      "seed": 750851323,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "aik2dbRvzCgyJHk6YNKxw",
          "type": "arrow"
        }
      ],
      "updated": 1677881097339,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1194,
      "versionNonce": 405689003,
      "isDeleted": false,
      "id": "QtRzEIX8P2z9BdzcVW0Fl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 652.3333333333335,
      "y": 511.03703703703695,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 101.70944213867188,
      "height": 48,
      "seed": 1032601493,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "aik2dbRvzCgyJHk6YNKxw",
          "type": "arrow"
        }
      ],
      "updated": 1677880982208,
      "link": null,
      "locked": false,
      "fontSize": 20.335877862595428,
      "fontFamily": 2,
      "text": "Plan\nDestination",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plan\nDestination"
    },
    {
      "type": "ellipse",
      "version": 1022,
      "versionNonce": 1451178059,
      "isDeleted": false,
      "id": "RMAlWd2PRVH0HZqykFSx2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 624.4092827004222,
      "y": 498.03703703703695,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 149.84810126582275,
      "height": 74,
      "seed": 721466901,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "BdErKLzfKkLvJ0fs1lCcn",
          "type": "arrow"
        }
      ],
      "updated": 1677880831009,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1075,
      "versionNonce": 456826251,
      "isDeleted": false,
      "id": "lkN0U7vXzp3Aq4MlpYUuf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 953.3333333333333,
      "y": 417.037037037037,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 114.1278076171875,
      "height": 48,
      "seed": 436939637,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "BdErKLzfKkLvJ0fs1lCcn",
          "type": "arrow"
        },
        {
          "id": "aik2dbRvzCgyJHk6YNKxw",
          "type": "arrow"
        }
      ],
      "updated": 1677881383154,
      "link": null,
      "locked": false,
      "fontSize": 20.335877862595428,
      "fontFamily": 2,
      "text": "Perceive\nEnvironment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Perceive\nEnvironment"
    },
    {
      "type": "arrow",
      "version": 1197,
      "versionNonce": 1043287525,
      "isDeleted": false,
      "id": "aik2dbRvzCgyJHk6YNKxw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 893.6743828204392,
      "y": 334.36021924619683,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.58419321748397,
      "height": 72.20128968036693,
      "seed": 637228635,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677881116016,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p5fRkyxzCO5qiMAEnEtC_",
        "focus": -0.27200338287631554,
        "gap": 11.423576624460843
      },
      "endBinding": {
        "elementId": "lkN0U7vXzp3Aq4MlpYUuf",
        "focus": -0.5458462183436364,
        "gap": 10.475528110473249
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          51.58419321748397,
          72.20128968036693
        ]
      ]
    },
    {
      "type": "text",
      "version": 690,
      "versionNonce": 1020078635,
      "isDeleted": false,
      "id": "eWI_oolUWX_Qt-MFQTqLW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 677.3333333333335,
      "y": 325.037037037037,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.078125,
      "height": 19.2,
      "seed": 628702203,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677881572968,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "<<include>>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<include>>"
    },
    {
      "type": "text",
      "version": 856,
      "versionNonce": 563225093,
      "isDeleted": false,
      "id": "4Qyw5jnsMWb6iCt5AEnwx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 816.3333333333335,
      "y": 352.03703703703695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.078125,
      "height": 19.2,
      "seed": 1831428853,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677881572968,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "<<include>>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<include>>"
    },
    {
      "type": "arrow",
      "version": 983,
      "versionNonce": 1533290469,
      "isDeleted": false,
      "id": "BdErKLzfKkLvJ0fs1lCcn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 779.8921080353155,
      "y": 332.4480220204802,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.9731337003036,
      "height": 158.30611767925166,
      "seed": 307549755,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677880955052,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p5fRkyxzCO5qiMAEnEtC_",
        "focus": 0.43899339336374477,
        "gap": 11.451096671149351
      },
      "endBinding": {
        "elementId": "RMAlWd2PRVH0HZqykFSx2",
        "focus": -0.3473650473926621,
        "gap": 7.319565009901282
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -83.9731337003036,
          158.30611767925166
        ]
      ]
    },
    {
      "type": "text",
      "version": 995,
      "versionNonce": 320664005,
      "isDeleted": false,
      "id": "3byUZYCKdzYp1yCJS3kVW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 930.0833333333335,
      "y": 558.3118461973424,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 47.43992614746094,
      "height": 24,
      "seed": 1332947675,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677881535536,
      "link": null,
      "locked": false,
      "fontSize": 20.335877862595428,
      "fontFamily": 2,
      "text": "Drive",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Drive"
    },
    {
      "type": "ellipse",
      "version": 979,
      "versionNonce": 1764243813,
      "isDeleted": false,
      "id": "7mVXV29MECIXDE_2PpPA5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 879.3333333333335,
      "y": 536.537037037037,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 155.99999999999997,
      "height": 73,
      "seed": 1959642197,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "nts0cOZCtZ5I0fgXW_ogv",
          "type": "arrow"
        },
        {
          "id": "U1jWggBOEpdrYgfU_Mr3N",
          "type": "arrow"
        },
        {
          "id": "h1nvkbCwF0QsXy59Be9YY",
          "type": "arrow"
        },
        {
          "id": "fiPLJ5BvCkvTRzoafTthI",
          "type": "arrow"
        }
      ],
      "updated": 1677881497652,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1019,
      "versionNonce": 451251333,
      "isDeleted": false,
      "id": "H7sANcvRWB3NJYJR3jqeA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 939.3352086263478,
      "y": 196,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 149.84810126582275,
      "height": 74,
      "seed": 1827622155,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "E5oFg_cO7D6csUMGJ68sT",
          "type": "arrow"
        }
      ],
      "updated": 1677881104974,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1147,
      "versionNonce": 199275339,
      "isDeleted": false,
      "id": "9PuPh_DRHxSgLdoKSoa1U",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 973.1953554506656,
      "y": 207.99999999999994,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 82.49125671386719,
      "height": 48,
      "seed": 326191397,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677881089950,
      "link": null,
      "locked": false,
      "fontSize": 20.335877862595428,
      "fontFamily": 2,
      "text": "Establish\nPosition",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Establish\nPosition"
    },
    {
      "type": "arrow",
      "version": 1221,
      "versionNonce": 366780933,
      "isDeleted": false,
      "id": "E5oFg_cO7D6csUMGJ68sT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 913.757721974786,
      "y": 275.06362596710574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.003074568947,
      "height": 16.12725193421153,
      "seed": 1157536907,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677881106026,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "H7sANcvRWB3NJYJR3jqeA",
        "focus": -0.08606106068494408,
        "gap": 2.4154669566656253
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          12.50153728447333,
          -5.063625967105736
        ],
        [
          42.003074568947,
          -16.12725193421153
        ]
      ]
    },
    {
      "type": "text",
      "version": 889,
      "versionNonce": 1645946053,
      "isDeleted": false,
      "id": "GLQ9O3HSR65WDXhXOkyz0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 850.2592592592594,
      "y": 232,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.078125,
      "height": 19.2,
      "seed": 799475499,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677881572968,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "<<include>>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<include>>"
    },
    {
      "type": "line",
      "version": 1146,
      "versionNonce": 307205899,
      "isDeleted": false,
      "id": "LBd_eoSxOc1xW7jEJKw64",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1018.2592592592594,
      "y": 550,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 171,
      "seed": 1871935205,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677881207308,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          207,
          -171
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 990,
      "versionNonce": 514875589,
      "isDeleted": false,
      "id": "xsre46U9P6GeZnFl_JHtk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 719.3352086263478,
      "y": 613,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 149.84810126582275,
      "height": 74,
      "seed": 1937951333,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677881301294,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1146,
      "versionNonce": 468141387,
      "isDeleted": false,
      "id": "2AhD3CXiPW1Pt_1Hb07g8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 752.1953554506656,
      "y": 625,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 90.39297485351562,
      "height": 48,
      "seed": 879313067,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "U1jWggBOEpdrYgfU_Mr3N",
          "type": "arrow"
        }
      ],
      "updated": 1677881495787,
      "link": null,
      "locked": false,
      "fontSize": 20.335877862595428,
      "fontFamily": 2,
      "text": "Track\nObstacles",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Track\nObstacles"
    },
    {
      "type": "ellipse",
      "version": 1033,
      "versionNonce": 1661219499,
      "isDeleted": false,
      "id": "4CvtFAsSKtm9_m22CeBpP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 948.3352086263479,
      "y": 652,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 149.84810126582275,
      "height": 74,
      "seed": 135149509,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677881375393,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1285,
      "versionNonce": 1520585483,
      "isDeleted": false,
      "id": "CWlbfIfOnAofMyV7y1r4H",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 970.0627718325015,
      "y": 674,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 106.57354736328125,
      "height": 24,
      "seed": 309148075,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677881436576,
      "link": null,
      "locked": false,
      "fontSize": 20.335877862595428,
      "fontFamily": 2,
      "text": "Track Signs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Track Signs"
    },
    {
      "type": "arrow",
      "version": 1323,
      "versionNonce": 1140414597,
      "isDeleted": false,
      "id": "U1jWggBOEpdrYgfU_Mr3N",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 872.2125793656974,
      "y": 602.2245705097781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.254340627533338,
      "height": 23.21995993204166,
      "seed": 775900965,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677881500493,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "57lxUt4V1pjn-Ao8MH5Yl",
        "focus": -1.048519300602937,
        "gap": 7.224570509778118
      },
      "endBinding": {
        "elementId": "2AhD3CXiPW1Pt_1Hb07g8",
        "focus": 0.36947800215070437,
        "gap": 5.3699084339828005
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -24.254340627533338,
          23.21995993204166
        ]
      ]
    },
    {
      "type": "text",
      "version": 896,
      "versionNonce": 1009399307,
      "isDeleted": false,
      "id": "57lxUt4V1pjn-Ao8MH5Yl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 787.2592592592594,
      "y": 577,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.078125,
      "height": 19.2,
      "seed": 68638539,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "U1jWggBOEpdrYgfU_Mr3N",
          "type": "arrow"
        }
      ],
      "updated": 1677881572968,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "<<include>>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<include>>"
    },
    {
      "type": "arrow",
      "version": 1377,
      "versionNonce": 1127397483,
      "isDeleted": false,
      "id": "h1nvkbCwF0QsXy59Be9YY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 980.9525419920203,
      "y": 612.5669353658877,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.848240237540267,
      "height": 43.77960187472513,
      "seed": 1988969547,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677881460210,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7mVXV29MECIXDE_2PpPA5",
        "focus": 0.007675605624895391,
        "gap": 4.745901296088526
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          26.848240237540267,
          43.77960187472513
        ]
      ]
    },
    {
      "type": "text",
      "version": 932,
      "versionNonce": 457458725,
      "isDeleted": false,
      "id": "9o3GtK_UNugZ-SMtyCbSG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 996.2592592592594,
      "y": 614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.078125,
      "height": 19.2,
      "seed": 1298396709,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677881572968,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "<<include>>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<include>>"
    },
    {
      "type": "ellipse",
      "version": 1000,
      "versionNonce": 2124468907,
      "isDeleted": false,
      "id": "rvrMF8iIK461tzFJtie-K",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 761.2592592592594,
      "y": 429.5,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 155.99999999999997,
      "height": 73,
      "seed": 1219916555,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "fiPLJ5BvCkvTRzoafTthI",
          "type": "arrow"
        }
      ],
      "updated": 1677881495787,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 837,
      "versionNonce": 48971211,
      "isDeleted": false,
      "id": "UKS0MznJezfkXGhsPsJMI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 771.9653978700992,
      "y": 452.99999999999994,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 131.11248779296875,
      "height": 24,
      "seed": 808915243,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677881485276,
      "link": null,
      "locked": false,
      "fontSize": 20.335877862595428,
      "fontFamily": 2,
      "text": "Change Route",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Change Route"
    },
    {
      "type": "arrow",
      "version": 1398,
      "versionNonce": 1322665413,
      "isDeleted": false,
      "id": "fiPLJ5BvCkvTRzoafTthI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 899.522054774696,
      "y": 542.2740019503972,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.525591030873443,
      "height": 35.54800390079424,
      "seed": 1405649611,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677881500470,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7mVXV29MECIXDE_2PpPA5",
        "focus": -0.37347052127837227,
        "gap": 5.613370632088106
      },
      "endBinding": {
        "elementId": "rvrMF8iIK461tzFJtie-K",
        "focus": 0.06227329035764386,
        "gap": 6.862181392593612
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -30.525591030873443,
          -35.54800390079424
        ]
      ]
    },
    {
      "type": "text",
      "version": 918,
      "versionNonce": 892312517,
      "isDeleted": false,
      "id": "2RSBcwUjq341flVavYrpp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 891.2592592592594,
      "y": 509,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.4140625,
      "height": 19.2,
      "seed": 1386610661,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677881509992,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "<<extend>>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<extend>>"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}