{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 595531764,
      "isDeleted": false,
      "id": "4P-ATS3xhjP_Q2x5TlrAW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 613,
      "y": 155,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 492.9999999999999,
      "height": 577,
      "seed": 2078213403,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "E5oFg_cO7D6csUMGJ68sT",
          "type": "arrow"
        }
      ],
      "updated": 1678140099802,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 1732858356,
      "isDeleted": false,
      "id": "tEc-zzCKLbf6kU_0gXR1g",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 770,
      "y": 156.1333333333333,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 210.109375,
      "height": 33.6,
      "seed": 1168987067,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678140358113,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Autonomous Car",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Autonomous Car"
    },
    {
      "type": "ellipse",
      "version": 678,
      "versionNonce": 1047643340,
      "isDeleted": false,
      "id": "rCUaKqKV1DR43kjFJNErg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1206.2962962962963,
      "y": 395.88888888888897,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 31.96296296296299,
      "height": 27.37037037037038,
      "seed": 2139077685,
      "groupIds": [
        "GXQQIgU6F2Lt6v0XC0SXq"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678140323432,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 610,
      "versionNonce": 1846722036,
      "isDeleted": false,
      "id": "aYIJKYRjXUZfbz5tO3KrW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1221.4444444444443,
      "y": 423.74074074074076,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0.3703703703703809,
      "height": 34.44444444444446,
      "seed": 110169499,
      "groupIds": [
        "GXQQIgU6F2Lt6v0XC0SXq"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678140323432,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3703703703703809,
          34.44444444444446
        ]
      ]
    },
    {
      "type": "line",
      "version": 608,
      "versionNonce": 1073171276,
      "isDeleted": false,
      "id": "LB3qUicGFAlVzPT_jxLWD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1202.8148148148148,
      "y": 441.8148148148149,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 38.37037037037038,
      "height": 0.3703703703703809,
      "seed": 822373781,
      "groupIds": [
        "GXQQIgU6F2Lt6v0XC0SXq"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678140323432,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.37037037037038,
          0.3703703703703809
        ]
      ]
    },
    {
      "type": "line",
      "version": 631,
      "versionNonce": 1450106740,
      "isDeleted": false,
      "id": "DDgKOKtAb1zw7AKVxCavh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1221.3333333333333,
      "y": 458.4074074074075,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 11.518518518518533,
      "height": 30.40740740740739,
      "seed": 569549371,
      "groupIds": [
        "GXQQIgU6F2Lt6v0XC0SXq"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678140323432,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.518518518518533,
          30.40740740740739
        ]
      ]
    },
    {
      "type": "line",
      "version": 615,
      "versionNonce": 872939980,
      "isDeleted": false,
      "id": "S_yf-dK4uhLDJKK1AFRke",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1221.962962962963,
      "y": 459.4074074074073,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 9.851851851851848,
      "height": 30.148148148148096,
      "seed": 632025845,
      "groupIds": [
        "GXQQIgU6F2Lt6v0XC0SXq"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678140323432,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.851851851851848,
          30.148148148148096
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 747,
      "versionNonce": 1079866060,
      "isDeleted": false,
      "id": "XRzYQVBnhCDEdtX_4AsYV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 453.6296296296298,
      "y": 453.55555555555566,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 31.96296296296299,
      "height": 27.37037037037038,
      "seed": 2111895125,
      "groupIds": [
        "FlkOcV1fdiM7PTSjDnTr-"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678139756475,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 681,
      "versionNonce": 343994356,
      "isDeleted": false,
      "id": "QcyTewA7HHITlGY3TRgPY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 468.7777777777778,
      "y": 481.4074074074074,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0.3703703703703809,
      "height": 34.44444444444446,
      "seed": 93324667,
      "groupIds": [
        "FlkOcV1fdiM7PTSjDnTr-"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678139756475,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3703703703703809,
          34.44444444444446
        ]
      ]
    },
    {
      "type": "line",
      "version": 679,
      "versionNonce": 607992140,
      "isDeleted": false,
      "id": "lJYVvaQR9FJ4EN1R5B2Iy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 450.14814814814827,
      "y": 499.4814814814815,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 38.37037037037038,
      "height": 0.3703703703703809,
      "seed": 1601790901,
      "groupIds": [
        "FlkOcV1fdiM7PTSjDnTr-"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678139756475,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.37037037037038,
          0.3703703703703809
        ]
      ]
    },
    {
      "type": "line",
      "version": 702,
      "versionNonce": 877056372,
      "isDeleted": false,
      "id": "IsW3ciBisP4RSnf-yQCud",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 468.66666666666674,
      "y": 516.0740740740741,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 11.518518518518533,
      "height": 30.40740740740739,
      "seed": 2047319579,
      "groupIds": [
        "FlkOcV1fdiM7PTSjDnTr-"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678139756475,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.518518518518533,
          30.40740740740739
        ]
      ]
    },
    {
      "type": "line",
      "version": 686,
      "versionNonce": 895496140,
      "isDeleted": false,
      "id": "gDSCde3Ev0bPlkqP3vvPM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 469.29629629629653,
      "y": 517.0740740740739,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 9.851851851851848,
      "height": 30.148148148148096,
      "seed": 1113400597,
      "groupIds": [
        "FlkOcV1fdiM7PTSjDnTr-"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678139756475,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.851851851851848,
          30.148148148148096
        ]
      ]
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 1294014412,
      "isDeleted": false,
      "id": "U6t1xQP8tbmDDUCpPqz-Y",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 429.48148148148175,
      "y": 560.5185185185185,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 76.4921875,
      "height": 19.2,
      "seed": 2034442939,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678139758187,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Passenger",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Passenger"
    },
    {
      "type": "text",
      "version": 600,
      "versionNonce": 1909117172,
      "isDeleted": false,
      "id": "cSBvIhTblfKjRBrF60qBe",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1215.6666666666665,
      "y": 508.4814814814812,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 25.78125,
      "height": 19.2,
      "seed": 465546907,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678140323432,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Car",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Car"
    },
    {
      "type": "text",
      "version": 1095,
      "versionNonce": 499293772,
      "isDeleted": false,
      "id": "zDmAJ2v9KjHuaoPsr2qap",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 848.4166666666669,
      "y": 520.7562906417869,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 100.58772277832031,
      "height": 24,
      "seed": 1546756411,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "BdErKLzfKkLvJ0fs1lCcn",
          "type": "arrow"
        },
        {
          "id": "fiPLJ5BvCkvTRzoafTthI",
          "type": "arrow"
        }
      ],
      "updated": 1678140468200,
      "link": null,
      "locked": false,
      "fontSize": 20.335877862595428,
      "fontFamily": 2,
      "text": "Plan Route",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plan Route"
    },
    {
      "type": "line",
      "version": 1288,
      "versionNonce": 928043212,
      "isDeleted": false,
      "id": "V7FGGNlFQf77aUy-dOC1-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 980.1111111111112,
      "y": 524.1481481481479,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 208.7777777777775,
      "height": 115.7777777777776,
      "seed": 476321403,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678140800467,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          208.7777777777775,
          -115.7777777777776
        ]
      ]
    },
    {
      "type": "line",
      "version": 664,
      "versionNonce": 673148916,
      "isDeleted": false,
      "id": "EP5E0bQs-m-5sRwBSdvrd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 509.7777777777779,
      "y": 486.5925925925924,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 115.5555555555556,
      "height": 156.55555555555566,
      "seed": 2022950043,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678140805883,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          115.5555555555556,
          156.55555555555566
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1053,
      "versionNonce": 375932404,
      "isDeleted": false,
      "id": "p5fRkyxzCO5qiMAEnEtC_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 817.0000000000001,
      "y": 495.31481481481467,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 167.99999999999997,
      "height": 79,
      "seed": 786176117,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "U1jWggBOEpdrYgfU_Mr3N",
          "type": "arrow"
        },
        {
          "id": "fiPLJ5BvCkvTRzoafTthI",
          "type": "arrow"
        },
        {
          "id": "h1nvkbCwF0QsXy59Be9YY",
          "type": "arrow"
        }
      ],
      "updated": 1678140776134,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1217,
      "versionNonce": 937505100,
      "isDeleted": false,
      "id": "2fK1PQXXdDR5U73JtLsUr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 906.1870604782004,
      "y": 210.81481481481484,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 149.84810126582275,
      "height": 74,
      "seed": 750851323,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "E5oFg_cO7D6csUMGJ68sT",
          "type": "arrow"
        },
        {
          "id": "aik2dbRvzCgyJHk6YNKxw",
          "type": "arrow"
        },
        {
          "id": "my9RnThffYnIj3dA-ok_W",
          "type": "arrow"
        }
      ],
      "updated": 1678140782127,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1216,
      "versionNonce": 1977948660,
      "isDeleted": false,
      "id": "QtRzEIX8P2z9BdzcVW0Fl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 654.5555555555557,
      "y": 627.3703703703703,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 101.70944213867188,
      "height": 48,
      "seed": 1032601493,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "aik2dbRvzCgyJHk6YNKxw",
          "type": "arrow"
        }
      ],
      "updated": 1678139771139,
      "link": null,
      "locked": false,
      "fontSize": 20.335877862595428,
      "fontFamily": 2,
      "text": "Plan\nDestination",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plan\nDestination"
    },
    {
      "type": "ellipse",
      "version": 1127,
      "versionNonce": 266403020,
      "isDeleted": false,
      "id": "RMAlWd2PRVH0HZqykFSx2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 625.4092827004222,
      "y": 616.037037037037,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 149.84810126582275,
      "height": 74,
      "seed": 721466901,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "U1jWggBOEpdrYgfU_Mr3N",
          "type": "arrow"
        }
      ],
      "updated": 1678139906976,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1487,
      "versionNonce": 1890686324,
      "isDeleted": false,
      "id": "lkN0U7vXzp3Aq4MlpYUuf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 933.7777777777779,
      "y": 222.48148148148164,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 114.1278076171875,
      "height": 48,
      "seed": 436939637,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "BdErKLzfKkLvJ0fs1lCcn",
          "type": "arrow"
        },
        {
          "id": "my9RnThffYnIj3dA-ok_W",
          "type": "arrow"
        }
      ],
      "updated": 1678140674650,
      "link": null,
      "locked": false,
      "fontSize": 20.335877862595428,
      "fontFamily": 2,
      "text": "Perceive \nEnvironment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Perceive \nEnvironment"
    },
    {
      "type": "arrow",
      "version": 1837,
      "versionNonce": 1590641908,
      "isDeleted": false,
      "id": "aik2dbRvzCgyJHk6YNKxw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 903.424296999629,
      "y": 237.62056521781525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.73997483606672,
      "height": 18.372246406458572,
      "seed": 637228635,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678140681947,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2fK1PQXXdDR5U73JtLsUr",
        "focus": 0.003255499224512338,
        "gap": 5.036260594098522
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -141.73997483606672,
          -18.372246406458572
        ]
      ]
    },
    {
      "type": "text",
      "version": 1225,
      "versionNonce": 970467188,
      "isDeleted": false,
      "id": "4Qyw5jnsMWb6iCt5AEnwx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.10329055099977413,
      "x": 802.666666666667,
      "y": 245.03703703703712,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.078125,
      "height": 19.2,
      "seed": 1831428853,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "my9RnThffYnIj3dA-ok_W",
          "type": "arrow"
        },
        {
          "id": "aik2dbRvzCgyJHk6YNKxw",
          "type": "arrow"
        }
      ],
      "updated": 1678140855850,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "<<include>>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<include>>"
    },
    {
      "type": "text",
      "version": 1021,
      "versionNonce": 691809140,
      "isDeleted": false,
      "id": "3byUZYCKdzYp1yCJS3kVW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 987.0833333333335,
      "y": 660.3118461973424,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 47.43992614746094,
      "height": 24,
      "seed": 1332947675,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678139676870,
      "link": null,
      "locked": false,
      "fontSize": 20.335877862595428,
      "fontFamily": 2,
      "text": "Drive",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Drive"
    },
    {
      "type": "ellipse",
      "version": 1026,
      "versionNonce": 826625780,
      "isDeleted": false,
      "id": "7mVXV29MECIXDE_2PpPA5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 938.3333333333335,
      "y": 632.537037037037,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 155.99999999999997,
      "height": 73,
      "seed": 1959642197,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "U1jWggBOEpdrYgfU_Mr3N",
          "type": "arrow"
        }
      ],
      "updated": 1678139679375,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1156,
      "versionNonce": 1528388812,
      "isDeleted": false,
      "id": "H7sANcvRWB3NJYJR3jqeA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 636.0018752930147,
      "y": 447.1111111111111,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 149.84810126582275,
      "height": 74,
      "seed": 1827622155,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678140416052,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1236,
      "versionNonce": 2102640628,
      "isDeleted": false,
      "id": "9PuPh_DRHxSgLdoKSoa1U",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 666.5286887839989,
      "y": 456.7777777777777,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 111.87445068359375,
      "height": 48,
      "seed": 326191397,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "fiPLJ5BvCkvTRzoafTthI",
          "type": "arrow"
        }
      ],
      "updated": 1678140473223,
      "link": null,
      "locked": false,
      "fontSize": 20.335877862595428,
      "fontFamily": 2,
      "text": "Plan \nManoeuvres",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plan \nManoeuvres"
    },
    {
      "type": "arrow",
      "version": 1706,
      "versionNonce": 1731516788,
      "isDeleted": false,
      "id": "E5oFg_cO7D6csUMGJ68sT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 988.1741125512615,
      "y": 290.6148446909138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.416298303633766,
      "height": 83.87847062374237,
      "seed": 1157536907,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678140689717,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2fK1PQXXdDR5U73JtLsUr",
        "focus": -0.17190513712470598,
        "gap": 5.964132177244835
      },
      "endBinding": {
        "elementId": "xsre46U9P6GeZnFl_JHtk",
        "focus": -0.11237947888076016,
        "gap": 4.443474565882774
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -7.338865057224222,
          53.72878960554119
        ],
        [
          -8.416298303633766,
          83.87847062374237
        ]
      ]
    },
    {
      "type": "text",
      "version": 1113,
      "versionNonce": 1756686412,
      "isDeleted": false,
      "id": "GLQ9O3HSR65WDXhXOkyz0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.252866474393404,
      "x": 777.1579221153435,
      "y": 302.7511525254336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.4140625,
      "height": 19.2,
      "seed": 799475499,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678140903332,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "<<extend>>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<extend>>"
    },
    {
      "type": "line",
      "version": 1461,
      "versionNonce": 1406519156,
      "isDeleted": false,
      "id": "LBd_eoSxOc1xW7jEJKw64",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1061.2592592592594,
      "y": 639,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 124.00000000000023,
      "height": 200.66666666666669,
      "seed": 1871935205,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678140798699,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          124.00000000000023,
          -200.66666666666669
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1141,
      "versionNonce": 478327116,
      "isDeleted": false,
      "id": "xsre46U9P6GeZnFl_JHtk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 911.7796530707924,
      "y": 378.77777777777777,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 149.84810126582275,
      "height": 74,
      "seed": 1937951333,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "E5oFg_cO7D6csUMGJ68sT",
          "type": "arrow"
        }
      ],
      "updated": 1678140689717,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1297,
      "versionNonce": 1983293388,
      "isDeleted": false,
      "id": "2AhD3CXiPW1Pt_1Hb07g8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 944.6397998951102,
      "y": 390.77777777777777,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 90.39297485351562,
      "height": 48,
      "seed": 879313067,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678140689717,
      "link": null,
      "locked": false,
      "fontSize": 20.335877862595428,
      "fontFamily": 2,
      "text": "Track\nObstacles",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Track\nObstacles"
    },
    {
      "type": "ellipse",
      "version": 1229,
      "versionNonce": 621512140,
      "isDeleted": false,
      "id": "4CvtFAsSKtm9_m22CeBpP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 703.7796530707927,
      "y": 333.11111111111103,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 149.84810126582275,
      "height": 74,
      "seed": 135149509,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "BdErKLzfKkLvJ0fs1lCcn",
          "type": "arrow"
        },
        {
          "id": "my9RnThffYnIj3dA-ok_W",
          "type": "arrow"
        },
        {
          "id": "h1nvkbCwF0QsXy59Be9YY",
          "type": "arrow"
        }
      ],
      "updated": 1678140774006,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1547,
      "versionNonce": 961379148,
      "isDeleted": false,
      "id": "CWlbfIfOnAofMyV7y1r4H",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 658.5072162769465,
      "y": 196.11111111111103,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 66.67794799804688,
      "height": 48,
      "seed": 309148075,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678140724236,
      "link": null,
      "locked": false,
      "fontSize": 20.335877862595428,
      "fontFamily": 2,
      "text": "Track \nSignals",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Track \nSignals"
    },
    {
      "type": "arrow",
      "version": 1666,
      "versionNonce": 592372212,
      "isDeleted": false,
      "id": "U1jWggBOEpdrYgfU_Mr3N",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 833.7844616504526,
      "y": 562.5356816208892,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.20896169657203,
      "height": 62.64996550068349,
      "seed": 775900965,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678140392188,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p5fRkyxzCO5qiMAEnEtC_",
        "focus": 0.32356931964371166,
        "gap": 3.4478078810426496
      },
      "endBinding": {
        "elementId": "RMAlWd2PRVH0HZqykFSx2",
        "focus": 0.19837866677984614,
        "gap": 1.6320074542290897
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -80.20896169657203,
          62.64996550068349
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1943,
      "versionNonce": 914302196,
      "isDeleted": false,
      "id": "h1nvkbCwF0QsXy59Be9YY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 2.0848239411048564,
      "x": 867.0744238983978,
      "y": 405.7416881008123,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.62062197280589,
      "height": 88.69169413614743,
      "seed": 1988969547,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678140781148,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p5fRkyxzCO5qiMAEnEtC_",
        "focus": -0.006640696713759847,
        "gap": 6.26756910151051
      },
      "endBinding": {
        "elementId": "4CvtFAsSKtm9_m22CeBpP",
        "focus": -0.13675933035931084,
        "gap": 6.710022526542126
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -27.646039739672357,
          52.50157494902895
        ],
        [
          -44.62062197280589,
          88.69169413614743
        ]
      ]
    },
    {
      "type": "text",
      "version": 1170,
      "versionNonce": 1091170036,
      "isDeleted": false,
      "id": "9o3GtK_UNugZ-SMtyCbSG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.591783884603651,
      "x": 781.1481481481483,
      "y": 603.8888888888888,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.078125,
      "height": 19.2,
      "seed": 1298396709,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678140706050,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "<<include>>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<include>>"
    },
    {
      "type": "arrow",
      "version": 1769,
      "versionNonce": 440377716,
      "isDeleted": false,
      "id": "fiPLJ5BvCkvTRzoafTthI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 827.9665827973033,
      "y": 508.64056227486753,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.77170189889705,
      "height": 13.607431245479972,
      "seed": 1405649611,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678140473223,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p5fRkyxzCO5qiMAEnEtC_",
        "focus": 0.004980236378931398,
        "gap": 5.640841680762264
      },
      "endBinding": {
        "elementId": "9PuPh_DRHxSgLdoKSoa1U",
        "focus": -0.2709752032711102,
        "gap": 13.791741430813659
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -35.77170189889705,
          -13.607431245479972
        ]
      ]
    },
    {
      "type": "text",
      "version": 1051,
      "versionNonce": 1684633204,
      "isDeleted": false,
      "id": "2RSBcwUjq341flVavYrpp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 713.4814814814818,
      "y": 519.3333333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.078125,
      "height": 19.2,
      "seed": 1386610661,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678140491217,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "<<include>>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<include>>"
    },
    {
      "type": "ellipse",
      "version": 1055,
      "versionNonce": 394147444,
      "isDeleted": false,
      "id": "qz5VUluT6xDKx8idNZ0YB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 613.3352086263478,
      "y": 184,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 149.84810126582275,
      "height": 74,
      "seed": 1272517968,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678140525873,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1427,
      "versionNonce": 1287734732,
      "isDeleted": false,
      "id": "9y87nz-QGPLQ8oN0U0vP5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 738.1247420134367,
      "y": 343.55555555555566,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 95.68388366699219,
      "height": 48,
      "seed": 310171984,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678141036869,
      "link": null,
      "locked": false,
      "fontSize": 20.335877862595428,
      "fontFamily": 2,
      "text": "Display\nVisual Aid ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Display\nVisual Aid "
    },
    {
      "type": "arrow",
      "version": 2228,
      "versionNonce": 1440884044,
      "isDeleted": false,
      "id": "my9RnThffYnIj3dA-ok_W",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 2.5499028117235785,
      "x": 836.6246893410828,
      "y": 312.9665842520129,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.00558463261302,
      "height": 3.4562850378809458,
      "seed": 1990483280,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678140784266,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2fK1PQXXdDR5U73JtLsUr",
        "focus": -0.08929862444143599,
        "gap": 10.590035371249535
      },
      "endBinding": {
        "elementId": "4CvtFAsSKtm9_m22CeBpP",
        "focus": 0.1963197505880417,
        "gap": 8.292789355033108
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          29.651964350346134,
          -0.18312313057316487
        ],
        [
          103.00558463261302,
          3.273161907307781
        ]
      ]
    },
    {
      "type": "line",
      "version": 204,
      "versionNonce": 1873771084,
      "isDeleted": false,
      "id": "bpvyZj3Uqaexim0vajwmw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 508.7037037037038,
      "y": 463.44444444444446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.77777777777794,
      "height": 82.22222222222223,
      "seed": 962058576,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678140738067,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          192.77777777777794,
          -82.22222222222223
        ]
      ]
    },
    {
      "type": "text",
      "version": 1046,
      "versionNonce": 1296667508,
      "isDeleted": false,
      "id": "Sqhr9W2L7sc6tcY4pCTd-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 731.5535300925927,
      "y": 414.06666666666666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.4140625,
      "height": 19.2,
      "seed": 1646120564,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678140899624,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "<<extend>>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<extend>>"
    },
    {
      "id": "8Jww7f8paBeEjt853N_Yd",
      "type": "line",
      "x": 1194.4814814814815,
      "y": 388.0555555555555,
      "width": 148.8888888888889,
      "height": 118.88888888888891,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 686348660,
      "version": 141,
      "versionNonce": 232650060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678140796078,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -148.8888888888889,
          -118.88888888888891
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 1333,
      "versionNonce": 1621570420,
      "isDeleted": false,
      "id": "wPMNIuyqUoKf5aKgh-A7i",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.0554985052457031,
      "x": 993.7757523148152,
      "y": 347.34444444444483,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.078125,
      "height": 19.2,
      "seed": 141268980,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678140886411,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "<<include>>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<include>>"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}